Class Bullet{
	var mObj;
	var mMaxLife;
	var mShotTime;
	var mIsEnemyBullet;
	var mColor;
	var mPower;
	var mBulletId;
	
	GetObj();
	GetShotTime();
	GetMaxLife();
	GetColor();
	IsEnemy();
	Draw();
	LocalToWorld(pos);
	GetPower();
	GetID();
};

function Bullet::Bullet(obj, shotTime, maxLife, isEnemyBullet, power, color, id){
	mObj = obj;
	mShotTime = shotTime;
	mMaxLife = maxLife;
	mColor = color;
	mIsEnemyBullet = isEnemyBullet;
	mPower = power;
	mBulletId = id;
}

function Bullet::GetID(){
	return mBulletId;
}

function Bullet::GetObj(){
	return mObj;
}

function Bullet::GetShotTime(){
	return mShotTime;
}

function Bullet::GetMaxLife(){
	return mMaxLife;
}

function Bullet::GetColor(){
	return mColor;
}

function Bullet::IsEnemy(){
	return mIsEnemyBullet;
}

function Bullet::Draw(){
	return mObj.Draw();
}

function Bullet::LocalToWorld(pos){
	return mObj.LocalToWorld(pos);
}

function Bullet::GetPower(){
	return mPower;
}