class ButtonsWall{
	var mSize;
	var mPos;
	var mOffset;
	var mAmountx;
	var mAmounty;
	var mMesh;
	var mObjs;
	var mMeshes;
	var mSpacing;	
	var mDirection;
	var mMinimumPos;
	var mMaximumPos;
	var mWaypoints;
	var mIsAnimating;
	var mCodePositions;
	var mBorderShader;
	var mMeshSizes;
	var mBaseColor;
	var mCodeColor;
	var mActiveColor;
	var mMovingColor;
	
	var mActiveObjIndex;
	var mActiveButtonBorderObj;
	var mIsMoving;
	var mDistance;
	var mExtrudeFactor;
	
	Draw();
	ComputeAnimations(num);
	StartAnimation(animator);
	StopAnimation(animator);
	ComputeCode(amount, maxRow);
	FindClosestButton();
	IsInRange(objPos, range);
	MoveButtonInRange(movingObjPos);
	StopMoving();
	SetActiveCOlor(color);
	SetCodeColor(color);
	SetDefaultColor(color);
	SetMovingColor(color);
};

function ButtonsWall::ButtonsWall(size, spacing, pos, offset, amount, direction){
	mSize = size;
	mPos = pos;
	mOffset = offset;
	mAmountx = valtype(amount) == "V" ? amount.x : amount;
	mAmounty = valtype(amount) == "V" ? amount.y : amount;
	mSpacing = spacing;
	mDirection = direction;
	mIsAnimating = false;
	mActiveObjIndex = -1;
	mIsMoving = false;
	mDistance = -1;
	mExtrudeFactor = 0.95;
	
	
	mBaseColor = [1,1,1];
	mCodeColor = [1,0,0];
	mActiveColor = [1,1,0];
	mMovingColor = [0,0,1];
		
	mBorderShader = CVmShaderProgram("void main(void) { gl_Position = ftransform(); }", "uniform vec3 color; void main (void) { gl_FragColor = vec4(color, 1.0); }", true);
	
	mMaximumPos = {};
	mMinimumPos = {};
	mObjs = {};
	mMeshes = {};
	mCodePositions = {};
	mMeshSizes = {};
	
	if(mDirection == 1){
		mMeshSizes = {[-size.x/2, -size.y/2, -size.z/2], [size.x/2, size.y/2, size.z/2]};
	}	
	else if(mDirection == 2){
		mMeshSizes = {[-size.z/2, -size.y/2, -size.x/2], [size.z/2, size.y/2, size.x/2]};	
	}
	else if(mDirection == -1){
		mMeshSizes = {[-size.x/2, -size.y/2, -size.z/2], [size.x/2, size.y/2, size.z/2]};
	}
	else if(mDirection == -2){
		mMeshSizes = {[-size.z/2, -size.y/2, -size.x/2], [size.z/2, size.y/2, size.x/2]};	
	}
	
	var obj;
	var mesh;
	var buttonPos = [0,0,0];
	
	for(var i = 0; i < mAmounty; i++){
		buttonPos.y = (spacing+size.y)*i;
		buttonPos.x = 0;
		for(var j = 0; j < mAmountx; j++){
			buttonPos.x += spacing+size.x;	
			mesh = CvmNewMesh(VRP_BOX, 1, mMeshSizes[0], mMeshSizes[1]);				
			obj = CvmObj(mesh);	
			
			if(mDirection == 1){	
				obj.SetPosition(mPos + mOffset + [buttonPos.x, buttonPos.y, buttonPos.z]);
				aadd(mMinimumPos, obj.GetPosition());
				aadd(mMaximumPos, obj.GetPosition() + [0,0,mSize.z*mExtrudeFactor]);
			}	
			else if(mDirection == 2){
				obj.SetPosition(mPos + mOffset + [buttonPos.z, buttonPos.y, buttonPos.x]);	
				aadd(mMinimumPos, obj.GetPosition());
				aadd(mMaximumPos, obj.GetPosition() + [mSize.z*mExtrudeFactor,0,0]);	
			}
			else if(mDirection == -1){
				obj.SetPosition(mPos + mOffset + [buttonPos.x, buttonPos.y, buttonPos.z]);	
				aadd(mMinimumPos, obj.GetPosition());
				aadd(mMaximumPos, obj.GetPosition() + [0,0,-mSize.z*mExtrudeFactor]);		
			}
			else if(mDirection == -2){	
				obj.SetPosition(mPos + mOffset + [buttonPos.z, buttonPos.y, buttonPos.x]);
				aadd(mMinimumPos, obj.GetPosition());
				aadd(mMaximumPos, obj.GetPosition() + [-mSize.z*mExtrudeFactor,0,0]);			
			}
			
			AddToonShaderToMesh(mesh, [1, 1, 1], mBaseColor, [0.1, 0.1, 0.1], 20, 0, 2, SCALE_FACTOR, 1.0);
//			AddSilhouetteLinesToPlanarObject(obj, 0.02 * SCALE_FACTOR, size.x, size.y);
			
			aadd(mObjs, obj);
			aadd(mMeshes, mesh);
		}
	}	
	mActiveButtonBorderObj = CvmObj(CvmNewMesh(VRP_BOX, 1, mMeshSizes[0], mMeshSizes[1]));
	mActiveButtonBorderObj.SetScale(1.02, 1.02, 1.02);
}

function ButtonsWall::Draw(){
	for(var i = 0; i < len(mObjs); i++){
			mObjs[i].Draw(VR_NO_CULLING);			
	}
	
	if(mActiveObjIndex > 0){
		mActiveButtonBorderObj.SetPosition(mObjs[mActiveObjIndex].GetPosition());
    	glCullFace (GL_FRONT);
    	
    	mBorderShader.Start();
    		mBorderShader.SetParameter("color", mIsMoving ? mMovingColor : mActiveColor);
			mActiveButtonBorderObj.Draw();
		mBorderShader.Stop();
	
		glCullFace (GL_BACK);		
	}
}

function ButtonsWall::ComputeCode(amount, maxRow){
	var distance = 0;
	for(var i = 0; i < amount; i++){
		var randomNum = Rand(maxRow*mAmountx);
		mObjs[randomNum].GetMesh().ShaderSetParameter(0, "diffuse", 0, mCodeColor);
		if(mDirection == 1){
			mObjs[randomNum].SetPosition(mMinimumPos[randomNum]+[0,0,mSize.z*mExtrudeFactor]);
			distance = abs(mObjs[randomNum].GetPosition().z - mMinimumPos[randomNum].z)/(abs(mMinimumPos[randomNum].z-mMaximumPos[randomNum].z));	
			mObjs[randomNum].GetMesh().ShaderSetParameter(0, "diffuse", 0, [mBaseColor.r*(1-distance) + mCodeColor.r*(distance), mBaseColor.g*(1-distance) + mCodeColor.g*(distance), mBaseColor.b*(1-distance) + mCodeColor.b*(distance)]);
		}
		else if(mDirection == -1){
			mObjs[randomNum].SetPosition(mMinimumPos[randomNum]+[0,0,-mSize.z*mExtrudeFactor]);
			distance = abs(mObjs[randomNum].GetPosition().z - mMinimumPos[randomNum].z)/(abs(mMinimumPos[randomNum].z-mMaximumPos[randomNum].z));	
			mObjs[randomNum].GetMesh().ShaderSetParameter(0, "diffuse", 0, [mBaseColor.r*(1-distance) + mCodeColor.r*(distance), mBaseColor.g*(1-distance) + mCodeColor.g*(distance), mBaseColor.b*(1-distance) + mCodeColor.b*(distance)]);
		}
		else if(mDirection == 2){
			mObjs[randomNum].SetPosition(mMinimumPos[randomNum]+[mSize.z*mExtrudeFactor,0,0]);
			distance = abs(mObjs[randomNum].GetPosition().x - mMinimumPos[randomNum].x)/(abs(mMinimumPos[randomNum].x-mMaximumPos[randomNum].x));	
			mObjs[randomNum].GetMesh().ShaderSetParameter(0, "diffuse", 0, [mBaseColor.r*(1-distance) + mCodeColor.r*(distance), mBaseColor.g*(1-distance) + mCodeColor.g*(distance), mBaseColor.b*(1-distance) + mCodeColor.b*(distance)]);
		}
		else if(mDirection == -2){
			mObjs[randomNum].SetPosition(mMinimumPos[randomNum]+[-mSize.z*mExtrudeFactor,0,0]);
			distance = abs(mObjs[randomNum].GetPosition().x - mMinimumPos[randomNum].x)/(abs(mMinimumPos[randomNum].x-mMaximumPos[randomNum].x));	
			mObjs[randomNum].GetMesh().ShaderSetParameter(0, "diffuse", 0, [mBaseColor.r*(1-distance) + mCodeColor.r*(distance), mBaseColor.g*(1-distance) + mCodeColor.g*(distance), mBaseColor.b*(1-distance) + mCodeColor.b*(distance)]);
		}
		
		aadd(mCodePositions, randomNum);
	}
}

function ButtonsWall::ComputeAnimations(num){
	mWaypoints = {};	
	
	for(var i = 0; i < len(mObjs); i++){
		var objWaypoints = {};
		for(var j = 0; j < num; j++){			
			var offset = Rand(8)+2;		
			var finalOffset = [0,0,0];
			if(mDirection == 1){
				finalOffset = [0,0,offset*SCALE_FACTOR];		
			}
			else if(mDirection == -1){
				finalOffset = [0,0,-offset*SCALE_FACTOR];
			}
			else if(mDirection == 2){
				finalOffset = [offset*SCALE_FACTOR, 0,0];			
			}
			else if(mDirection == -2){
				finalOffset = [-offset*SCALE_FACTOR, 0,0];			
			}
			
			aadd(objWaypoints, mMinimumPos[i]+finalOffset);
			aadd(objWaypoints, mMinimumPos[i]);
		}
		aadd(mWaypoints, objWaypoints);
	}
}

function ButtonsWall::StartAnimation(animator){	
	if(!mIsAnimating){
		mIsAnimating = true;
		for(var i = 0; i < len(mObjs); i++){					
			var mAnimationTime = Rand(200)/(100);
			mAnimationTime += 0.7;	
						
			animator.CreateTransition(mObjs[i], mMinimumPos[i], mWaypoints[i], mAnimationTime, true);
		}		
	}
}

function ButtonsWall::StopAnimation(animator){	
	if(mIsAnimating){
		mIsAnimating = false;
		for(var i = 0; i < len(mObjs); i++){					
			var mAnimationTime = Rand(200)/(100);
			mAnimationTime += 0.7;	
			animator.CreateTransition(mObjs[i], mObjs[i].GetPosition(), mMinimumPos[i], mAnimationTime, false);
		}	
	}
}

function ButtonsWall::FindClosestButton(){
	
}

function ButtonsWall::MoveButtonInRange(movingObjPos){
	mIsMoving = true;
	var pos = mObjs[mActiveObjIndex].GetPosition();
	var minPos = mMinimumPos[mActiveObjIndex];
	var maxPos = mMaximumPos[mActiveObjIndex];
	var newPos = [0,0,0];
	var maxDistance = 0;
	var distance = 0;
	
	if(mDirection == 1){
		newPos = [pos.x, pos.y, movingObjPos.z-mSize.z*0.5-mDistance];
		if(newPos.z >= minPos.z && newPos.z <= maxPos.z){
			mObjs[mActiveObjIndex].SetPosition(newPos);	
			maxDistance = abs(maxPos.z - minPos.z);
			distance = abs(newPos.z - minPos.z)/maxDistance;	
			mObjs[mActiveObjIndex].GetMesh().ShaderSetParameter(0, "diffuse", 0, [mBaseColor.r*(1-distance) + mCodeColor.r*(distance), mBaseColor.g*(1-distance) + mCodeColor.g*(distance), mBaseColor.b*(1-distance) + mCodeColor.b*(distance)]);			
		}
	}
	else if(mDirection == 2){
		newPos = [movingObjPos.x-mSize.z*0.5-mDistance, pos.y, pos.z];
		if(newPos.x >= minPos.x && newPos.x <= maxPos.x){
			mObjs[mActiveObjIndex].SetPosition(newPos);	
			maxDistance = abs(maxPos.x - minPos.x);
			distance = abs(newPos.x - minPos.x)/maxDistance;	
			mObjs[mActiveObjIndex].GetMesh().ShaderSetParameter(0, "diffuse", 0, [mBaseColor.r*(1-distance) + mCodeColor.r*(distance), mBaseColor.g*(1-distance) + mCodeColor.g*(distance), mBaseColor.b*(1-distance) + mCodeColor.b*(distance)]);			
		}
	}
	else if(mDirection == -1){
		newPos = [pos.x, pos.y, movingObjPos.z+mSize.z*0.5-mDistance];
		if(newPos.z >= maxPos.z && newPos.z <= minPos.z){
			mObjs[mActiveObjIndex].SetPosition(newPos);	
			maxDistance = abs(maxPos.z - minPos.z);
			distance = abs(newPos.z - minPos.z)/maxDistance;	
			mObjs[mActiveObjIndex].GetMesh().ShaderSetParameter(0, "diffuse", 0, [mBaseColor.r*(1-distance) + mCodeColor.r*(distance), mBaseColor.g*(1-distance) + mCodeColor.g*(distance), mBaseColor.b*(1-distance) + mCodeColor.b*(distance)]);
		}
	}
	else if(mDirection == -2){
		newPos = [movingObjPos.x+mSize.z*0.5-mDistance, pos.y, pos.z];
		if(newPos.x >= maxPos.x && newPos.x <= minPos.x){
			mObjs[mActiveObjIndex].SetPosition(newPos);	
			maxDistance = abs(maxPos.x - minPos.x);
			distance = abs(newPos.x - minPos.x)/maxDistance;	
			mObjs[mActiveObjIndex].GetMesh().ShaderSetParameter(0, "diffuse", 0, [mBaseColor.r*(1-distance) + mCodeColor.r*(distance), mBaseColor.g*(1-distance) + mCodeColor.g*(distance), mBaseColor.b*(1-distance) + mCodeColor.b*(distance)]);
		}	
	}
		
}

function ButtonsWall::StopMoving(){
	mIsMoving = false;
}

function ButtonsWall::IsInRange(objPos, range){
	if(!mIsMoving){
		var distance = 0;
		var buttonPos = 0;
		var minDistance = range*1000;
		var foundIndex = -1;
		
		foreach(var index in mCodePositions){
			buttonPos = mObjs[index].GetPosition();
			if(mDirection == 1){
				buttonPos += [0,0,mSize.z*0.5];
			}
			else if(mDirection == -1){
				buttonPos += [0,0,-mSize.z*0.5];
			}
			else if(mDirection == 2){
				buttonPos += [mSize.z*0.5,0,0];
			}
			else if(mDirection == -2){
				buttonPos += [-mSize.z*0.5,0,0];
			}
			
			//If I check the y, the lowest or highest blocks will never be counted
//			distance = sqrt((objPos.x-buttonPos.x)^2 + (objPos.z-buttonPos.z)^2 + (objPos.y-buttonPos.y)^2);
			distance = sqrt((objPos.x-buttonPos.x)^2 + (objPos.z-buttonPos.z)^2);
			if(distance <= range && distance < minDistance){
//				outputln(str(distance) +" " +str(range));
				
				if(abs(mDirection) == 1 ){
					mDistance = objPos.z-buttonPos.z;				
				}else if(abs(mDirection) == 2){
					mDistance = objPos.x-buttonPos.x;						
				}
				
				minDistance = distance;
				foundIndex = index;
			}
		}
		
		mActiveObjIndex = foundIndex;
		
		return mActiveObjIndex > -1;	
	}
	else{
		return true;
	}
}

function ButtonsWall::SetDefaultColor(color){
	mBaseColor = color;
}

function ButtonsWall::SetActiveColor(color){
	 mActiveColor = color;
}

function ButtonsWall::SetMovingCOlor(color){
	 mMovingColor = color;
}

function ButtonsWall::SetCodeColor(color){
	 mCodeColor = color;
}

