class GlassBox{	
	var mFrontBorders;
//	var mFrontBordersColor;
	var mFrontPanel;
//	var mFrontPanelColor;
	var mBackBorders;
//	var mBackBordersColor;
	var mBackPanel;
//	var mBackPanelColor;
	var mLeftBorders;
//	var mLeftBordersColor;
	var mLeftPanel;
//	var mLeftPanelColor;
	var mRightBorders;
//	var mRightBordersColor;
	var mRightPanel;
//	var mRightPanelColor;
	var mRoofBorders;
//	var mRoofBordersColor;
	var mRoofPanel;
//	var mRoofPanelColor;
	var mFloorBorders;
//	var mFloorBordersColor;
	var mFloorPanel;
//	var mFloorPanelColor;	
	var mBoxWidth;
	var mBoxHeight;
	var mBoxThickness;
	var mBorderThickness;
	
	Draw(panelsBoolean, bordersBoolean);
	SetPosition(Pos);
	
	GetFrontBroders();
	GetBackBroders();
	GetLeftBroders();
	GetRightBroders();
	GetRoofBroders();
	GetFloorBroders();
	
	GetFrontPanel();
	GetBackPanel();
	GetLeftPanel();
	GetRightPanel();
	GetRoofPanel();
	GetFloorPanel();
};


//function GlassBox::GlassBox(boxWidth, boxHeight, boxThickness, borderThickness, bordersColors, planesColors){
function GlassBox::GlassBox(boxWidth, boxHeight, boxThickness, borderThickness){
	
	mBoxWidth = boxWidth/2;
	mBoxHeight = boxHeight/2;
	mBoxThickness = boxThickness/2;
	mBorderThickness = borderThickness/2;
		
	var frontBackTopBottomMesh;
	frontBackTopBottomMesh = CVmNewMesh(VRP_PLANE, 1, [-mBoxWidth, -mBorderThickness, 0], [mBoxWidth, mBorderThickness, 0], 2,2 );
	
	var frontBackLeftRightMesh;
	frontBackLeftRightMesh = CVmNewMesh(VRP_PLANE, 1, [-mBorderThickness, -mBoxHeight, 0], [mBorderThickness, mBoxHeight, 0], 2,2 );
	
	var frontBackMesh = CVmNewMesh(VRP_PLANE, 1, [-(mBoxWidth - mBorderThickness*2), -(mBoxHeight-mBorderThickness*2), 0], [+(mBoxWidth - mBorderThickness*2), (mBoxHeight-mBorderThickness*2), 0], 2,2 );
	
	var sidesTopBottomMesh;
	sidesTopBottomMesh = CVmNewMesh(VRP_PLANE, 1, [-mBorderThickness, -mBoxThickness, 0], [mBorderThickness, mBoxThickness, 0], 2,2 );
	sidesTopBottomMesh.Rotate(90,0,0,1);
	sidesTopBottomMesh.Rotate(90,0,1,0);
	
	var sidesLeftRightMesh;
	sidesLeftRightMesh = CVmNewMesh(VRP_PLANE, 1, [-mBorderThickness, -mBoxHeight, 0], [mBorderThickness, mBoxHeight, 0], 2,2 );
	sidesLeftRightMesh.Rotate(90,0,1,0);
	
	var sidesMesh = CVmNewMesh(VRP_PLANE, 1, [-(mBoxThickness-mBorderThickness*2), -(mBoxHeight-mBorderThickness*2), 0], [+(mBoxThickness - mBorderThickness*2), (mBoxHeight-mBorderThickness*2), 0], 2,2 );
	sidesMesh.Rotate(90,0,1,0);
	
	var roofFloorLeftRightMesh;
	roofFloorLeftRightMesh = CVmNewMesh(VRP_PLANE, 1, [-mBorderThickness, -mBoxThickness, 0], [mBorderThickness, mBoxThickness, 0], 2,2 );
	roofFloorLeftRightMesh.Rotate(90,1,0,0);
	
	var roofFloorTopBottomMesh;
	roofFloorTopBottomMesh = CVmNewMesh(VRP_PLANE, 1, [-mBoxWidth, -mBorderThickness, 0], [mBoxWidth, mBorderThickness, 0], 2,2 );
	roofFloorTopBottomMesh.Rotate(90,1,0,0);	
	
	var roofFloorMesh = CVmNewMesh(VRP_PLANE, 1, [-(mBoxWidth-mBorderThickness*2), -(mBoxThickness-mBorderThickness*2), 0], [+(mBoxWidth - mBorderThickness*2), (mBoxThickness-mBorderThickness*2), 0], 2,2 );
	roofFloorMesh.Rotate(90,1,0,0);
	
	//front
	mFrontBorders = CVmObj();
	mFrontPanel = CVmObj();
	mFrontBorders.AddChild(CvmObj(frontBackTopBottomMesh), 		0, 		 		mBorderThickness, 		  	 		0);
	mFrontBorders.AddChild(CvmObj(frontBackTopBottomMesh), 		0, 		 		mBoxHeight*2-mBorderThickness, 		0);
	mFrontBorders.AddChild(CvmObj(frontBackLeftRightMesh),		(mBoxWidth-mBorderThickness), 	mBoxHeight,   						0);
	mFrontBorders.AddChild(CvmObj(frontBackLeftRightMesh),		-(mBoxWidth-mBorderThickness), 	mBoxHeight,   						0);	
	mFrontPanel.AddChild(CvmObj(frontBackMesh), 				0, 								mBoxHeight, 						0);
	
	//back
	mBackBorders = CVmObj();
	mBackPanel = CVmObj();
	mBackBorders.AddChild(CvmObj(frontBackTopBottomMesh), 		0, 				mBorderThickness, 		  	 		mBoxThickness*2);
	mBackBorders.AddChild(CvmObj(frontBackTopBottomMesh), 		0, 				mBoxHeight*2-mBorderThickness, 		mBoxThickness*2);
	mBackBorders.AddChild(CvmObj(frontBackLeftRightMesh), 		(mBoxWidth-mBorderThickness), 	mBoxHeight,   						mBoxThickness*2);
	mBackBorders.AddChild(CvmObj(frontBackLeftRightMesh),		-(mBoxWidth-mBorderThickness), 	mBoxHeight,   						mBoxThickness*2);	
	mBackPanel.AddChild(CvmObj(frontBackMesh), 					0, 								mBoxHeight, 						mBoxThickness*2);	
	 
	//sideLeft
	mLeftBorders = CVmObj();
	mLeftPanel = CVmObj();
	mLeftBorders.AddChild(CvmObj(sidesTopBottomMesh),   		mBoxWidth, 						mBorderThickness, 					mBoxThickness);
	mLeftBorders.AddChild(cvmObj(sidesTopBottomMesh),   		mBoxWidth, 						mBoxHeight*2-mBorderThickness, 		mBoxThickness);
	mLeftBorders.AddChild(CvmObj(sidesLeftRightMesh),   		mBoxWidth, 						mBoxHeight, 						mBoxThickness*2-mBorderThickness);
	mLeftBorders.AddChild(CvmObj(sidesLeftRightMesh),   		mBoxWidth,						mBoxHeight, 						mBorderThickness);
	mLeftPanel.AddChild(CvmObj(sidesMesh), 						mBoxWidth, 						mBoxHeight, 						mBoxThickness);
	
	//sideRight
	mRightBorders = CVmObj();
	mRightPanel = CVmObj();
	mRightBorders.AddChild(CvmObj(sidesTopBottomMesh), 			-mBoxWidth, 					mBorderThickness, 					mBoxThickness);
	mRightBorders.AddChild(cvmObj(sidesTopBottomMesh), 			-mBoxWidth, 					mBoxHeight*2-mBorderThickness, 		mBoxThickness);
	mRightBorders.AddChild(CvmObj(sidesLeftRightMesh), 			-mBoxWidth, 					mBoxHeight, 						mBoxThickness*2-mBorderThickness);
	mRightBorders.AddChild(CvmObj(sidesLeftRightMesh), 			-mBoxWidth, 					mBoxHeight, 						mBorderThickness);
	mRightPanel.AddChild(CvmObj(sidesMesh), 					-mBoxWidth, 					mBoxHeight, 						mBoxThickness);
	
	//roof
	mRoofBorders = CVmObj();
	mRoofPanel = CVmObj();
	mRoofBorders.AddChild(CvmObj(roofFloorTopBottomMesh),  		0,								mBoxHeight*2, 						mBorderThickness);
	mRoofBorders.AddChild(CvmObj(roofFloorTopBottomMesh),  		0, 								mBoxHeight*2, 						mBoxThickness*2-mBorderThickness);
	mRoofBorders.AddChild(CvmObj(roofFloorLeftRightMesh), 		mBoxWidth-mBorderThickness,		mBoxHeight*2, 						mBoxThickness);
	mRoofBorders.AddChild(CvmObj(roofFloorLeftRightMesh), 		-(mBoxWidth-mBorderThickness),	mBoxHeight*2, 						mBoxThickness);
	mRoofPanel.AddChild(CvmObj(roofFloorMesh), 					0,								mBoxHeight*2, 						mBoxThickness);
	
	//floor
	mFloorBorders = CVmObj();
	mFloorPanel = CVmObj();
	mFloorBorders.AddChild(CvmObj(roofFloorTopBottomMesh), 		0,								0,									mBorderThickness);
	mFloorBorders.AddChild(CvmObj(roofFloorTopBottomMesh), 		0, 								0, 									mBoxThickness*2-mBorderThickness);
	mFloorBorders.AddChild(CvmObj(roofFloorLeftRightMesh),		mBoxWidth-mBorderThickness,		0, 									mBoxThickness);
	mFloorBorders.AddChild(CvmObj(roofFloorLeftRightMesh),		-(mBoxWidth-mBorderThickness),	0, 									mBoxThickness);
	mFloorPanel.AddChild(CvmObj(roofFloorMesh),					0,								0, 									mBoxThickness);
}


function GlassBox::SetPosition(pos){	
	mFrontBorders.SetPosition(pos);
	mFrontPanel.SetPosition(pos);
	mBackBorders.SetPosition(pos);
	mBackPanel.SetPosition(pos);
	mLeftBorders.SetPosition(pos);
	mLeftPanel.SetPosition(pos);
	mRightBorders.SetPosition(pos);
	mRightPanel.SetPosition(pos);
	mRoofBorders.SetPosition(pos);
	mRoofPanel.SetPosition(pos);
	mFloorBorders.SetPosition(pos);
	mFloorPanel.SetPosition(pos);
}

function GlassBox::Draw(panelsBoolean, bordersBoolean){
	if(valtype(bordersBoolean) == "")
		bordersBoolean = [1,1,1,1,1,1];
	else if(valtype(bordersBoolean) == "I")
		if(bordersBoolean == 1)
			bordersBoolean = [1,1,1,1,1,1];
		else
			bordersBoolean = [0,0,0,0,0,0];
		
	
	if(valtype(panelsBoolean) == "")
		panelsBoolean = [1,1,1,1,1,1];
	else if(valtype(panelsBoolean) == "I")
		if(panelsBoolean == 1)
			panelsBoolean = [1,1,1,1,1,1];
		else
			panelsBoolean = [0,0,0,0,0,0];
	
	if(bordersBoolean[0] == 1)	
		mFrontBorders.Draw();		
	if(panelsBoolean[0] == 1)
		mFrontPanel.Draw();
		
	if(bordersBoolean[1] == 1)	
		mBackBorders.Draw();		
	if(panelsBoolean[1] == 1)
		mBackPanel.Draw();		
	
	if(bordersBoolean[2] == 1)	
		mLeftBorders.Draw();		
	if(panelsBoolean[2] == 1)
		mLeftPanel.Draw();		
	
	if(bordersBoolean[3] == 1)	
		mRightBorders.Draw();		
	if(panelsBoolean[3] == 1)
		mRightPanel.Draw();
			
	if(bordersBoolean[4] == 1)	
		mRoofBorders.Draw();		
	if(panelsBoolean[4] == 1)
		mRoofPanel.Draw();		
	
	if(bordersBoolean[5] == 1)	
		mFloorBorders.Draw();		
	if(panelsBoolean[5] == 1)
		mFloorPanel.Draw();
}


function GlassBox::GetFrontBroders(){
	return mFrontBorders;
}

function GlassBox::GetBackBroders(){
	return mBackBorders;	
}

function GlassBox::GetLeftBroders(){
	return mLeftBorders;
}

function GlassBox::GetRightBroders(){
	return mRightBorders;
}

function GlassBox::GetRoofBroders(){
	return mRoofBorders;
}

function GlassBox::GetFloorBroders(){
	return mFloorBorders;
}


function GlassBox::GetFrontPanel(){
	return mFrontPanel;
}

function GlassBox::GetBackPanel(){
	return mBackPanel;
}

function GlassBox::GetLeftPanel(){
	return mLeftPanel;
}

function GlassBox::GetRightPanel(){
	return mRightPanel;
}

function GlassBox::GetRoofPanel(){
	return mRoofPanel;
}

function GlassBox::GetFloorPanel(){
	return mFloorPanel;
}
