class Gun{
	var mAnimator;
	var mAnimationId;
	
	var mGunMesh;
	var mGunObj;	
	
	var mSingleShot;
	var mShootingDelay;
	var mShootingDelayOrig;
	var mRecoilDepth;
	
	var mBulletMesh;
	var mBulletSpeed;
	var mBulletMaxDistance;
	var mBulletMaxLife;
	var mShootType;
	var mShootAnimationTime;
	var mDelayAnimFactor;
	var mLastShotTime;
	var mIsShooting;
	var mBulletPower;
	
	var mViveController;
	
	var mIsVive;
	
	var mBulletColors;
	var mColorIndex;
	
	IsShooting();
	UpdateGun();
	SetRotationMatrix(mat);
	Rotate(angle, x, y, z);
	SetPosition(x,y,z);
	Shoot();
	Draw();
	GetObj();
	CreatePickupPoint(pos, rotation, axis);
	Pickup();
	LinkToController(controller);
	UnlinkController();
	GetShootType();
	IsSingleShot();
};

function Gun::Gun(meshName, shootingDelay, recoilDepth, bulletMesh, bulletSpeed, bulletMaxDistance, bulletMaxLife, bulletColors, bulletPower, shootType, singleShot, animator, animationId){
	mGunMesh = CvmNewMesh(meshName);
	mGunObj= CvmObj(mGunMesh);
	mShootingDelayOrig = shootingDelay;
	mShootingDelay = mShootingDelayOrig;
	mRecoilDepth = recoilDepth;
	mBulletMesh = bulletMesh;
	mBulletSpeed = bulletSpeed;
	mBulletMaxDistance = bulletMaxDistance;
	mBulletMaxLife = bulletMaxLife;
	mShootType = shootType;
	mSingleShot = singleShot;
	mDelayAnimFactor = 350;
	mShootAnimationTime = mShootingDelay/mDelayAnimFactor;
	mAnimator = animator;
	mAnimationId = animationId;
	mLastShotTime = GetTime();
	mBulletPower = bulletPower;
	mIsVive = false;
	
	mBulletColors = valtype(bulletColors[0]) == "A" || valtype(bulletColors[0]) == "V" ? bulletColors : {bulletColors};
	mColorIndex = 0;
	
	mIsShooting = false;
}


function Gun::SetRotationMatrix(mat){
	mGunObj.SetRotationMatrix(mat);
}

function Gun::Rotate(angle,x,y,z){
	mGunObj.Rotate(angle,x,y,z);
}

function Gun::SetPosition(x,y,z){
	if(valtype(x) == "A" || valtype(x) == "V"){
		mGunObj.SetPosition(x);		
	}
	else
		mGunObj.SetPosition(x,y,z);
}

function Gun::Shoot(){
	if(GetTime() - mLastShotTime > mShootingDelay){
		mIsShooting = true;
		mLastShotTime = GetTime();
		mAnimator.CreateGenericTransition(mAnimationId, 0, {mRecoilDepth,0}, mShootAnimationTime, 2);
		
		var bulletsArray = {};
		var ret = {};
		if(mShootType == 0){			
			var bulletObj = CvmObj(mBulletMesh);
			var startPoint = mGunObj.GetPosition();
			bulletObj.SetRotationMatrix(mGunObj.GetRotationMatrix());
			
			var center = mGunObj.LocalToWorld([0, 0, 0]);
			var tip = mGunObj.LocalToWorld([0, 0, -1]);
			mAnimator.CreateTransition(bulletObj, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj);	
		}
		else if(mShootType == 1){		
			var startPoint = mGunObj.GetPosition();
			var bulletObj = CvmObj(mBulletMesh);
			var bulletObj1 = CvmObj(mBulletMesh);
			var bulletObj2 = CvmObj(mBulletMesh);
			var bulletObj3 = CvmObj(mBulletMesh);
			var bulletObj4 = CvmObj(mBulletMesh);
			var bulletObj5 = CvmObj(mBulletMesh);
			var bulletObj6 = CvmObj(mBulletMesh);	
			var bulletObj7 = CvmObj(mBulletMesh);	
			var bulletObj8 = CvmObj(mBulletMesh);				
			
			bulletObj.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj1.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj2.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj3.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj4.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj5.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj6.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj7.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj8.SetRotationMatrix(mGunObj.GetRotationMatrix());
			
			var center = mGunObj.LocalToWorld([0, 0, 0]);
			var tip = mGunObj.LocalToWorld([0, 0, -1]);		
			mAnimator.CreateTransition(bulletObj, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj);	
			
			center = mGunObj.LocalToWorld([0, 0, 0]);
			tip = mGunObj.LocalToWorld([0.02, 0, -1]);	
			mAnimator.CreateTransition(bulletObj1, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj1);
			
			center = mGunObj.LocalToWorld([0, 0, 0]);
			tip = mGunObj.LocalToWorld([-0.02, 0, -1]);	
			mAnimator.CreateTransition(bulletObj2, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);	
			aadd(bulletsArray, bulletObj2);				
			
			center = mGunObj.LocalToWorld([0, 0, 0]);
			tip = mGunObj.LocalToWorld([0, 0.02, -1]);	
			mAnimator.CreateTransition(bulletObj3, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj3);		
			
			center = mGunObj.LocalToWorld([0, 0, 0]);
			tip = mGunObj.LocalToWorld([0, -0.02, -1]);	
			mAnimator.CreateTransition(bulletObj4, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj4);
			
			center = mGunObj.LocalToWorld([0, 0, 0]);
			tip = mGunObj.LocalToWorld([-0.02, -0.015, -1]);	
			mAnimator.CreateTransition(bulletObj5, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj5);
			
			center = mGunObj.LocalToWorld([0, 0, 0]);
			tip = mGunObj.LocalToWorld([0.02, 0.015, -1]);	
			mAnimator.CreateTransition(bulletObj6, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj6);
			
			center = mGunObj.LocalToWorld([0, 0, 0]);
			tip = mGunObj.LocalToWorld([0.015, -0.02, -1]);	
			mAnimator.CreateTransition(bulletObj7, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj7);
			
			center = mGunObj.LocalToWorld([0, 0, 0]);
			tip = mGunObj.LocalToWorld([-0.015, 0.02, -1]);	
			mAnimator.CreateTransition(bulletObj8, startPoint, startPoint+(tip-center)*mBulletMaxDistance, mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj8);		
		}
		else if(mShootType == 2){		
			var startPoint = mGunObj.GetPosition();
			var bulletObj = CvmObj(mBulletMesh);
			var bulletObj1 = CvmObj(mBulletMesh);
			var bulletObj2 = CvmObj(mBulletMesh);			
			
			bulletObj.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj1.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj1.Rotate(55,0,0,1);
			bulletObj2.SetRotationMatrix(mGunObj.GetRotationMatrix());
			bulletObj2.Rotate(-55,0,0,1);
			
			var center = mGunObj.LocalToWorld([0, 0, 0]);
			var tip = mGunObj.LocalToWorld([0, 0, -1]);		
			mAnimator.CreateTransition(bulletObj, startPoint - [0, 0.16*SCALE_FACTOR,0], startPoint+(tip-center)*mBulletMaxDistance - [0, 0.16*SCALE_FACTOR,0], mBulletSpeed ,false, 0);			
			mAnimator.CreateTransition(bulletObj1, startPoint - [0.08*SCALE_FACTOR,0,0], startPoint+(tip-center)*mBulletMaxDistance - [0.08*SCALE_FACTOR,0,0], mBulletSpeed ,false, 0);	
			mAnimator.CreateTransition(bulletObj2, startPoint + [0.08*SCALE_FACTOR,0,0], startPoint+(tip-center)*mBulletMaxDistance+ [0.08*SCALE_FACTOR,0,0], mBulletSpeed ,false, 0);
			aadd(bulletsArray, bulletObj);
			aadd(bulletsArray, bulletObj1);
			aadd(bulletsArray, bulletObj2);
		}
		
		for(var i = 0; i < len(bulletsArray); i++){
			aadd(ret, Bullet(bulletsArray[i], GetTime(), mBulletMaxLife, false, mBulletPower, mBulletColors[mColorIndex]));
			mColorIndex = (mColorIndex+1)%(len(mBulletColors));
		}	
		
		return ret;	
	}
}

function Gun::IsShooting(){
	return mIsShooting;
}

function Gun::UpdateGun(){
	if(mIsVive){
		mGunObj.SetRotationMatrix(mViveController.GetRotationMatrix());
		mGunObj.SetPosition(mViveController.GetPosition());	
	}
	
	if(KeyPressed("q")){
		mShootingDelay = mShootingDelayOrig/10;
		mShootAnimationTime = mShootingDelay/mDelayAnimFactor;
	}
	else{
		mShootingDelay = mShootingDelayOrig;	
		mShootAnimationTime = mShootingDelay/mDelayAnimFactor;
	}
	
	if(mIsShooting){
		var translateValue = mAnimator.GetCurrentStateInTransition(mAnimationId,6);
		if(translateValue != Void){
			var center = mGunObj.LocalToWorld([0, 0, 0]);
			var tip = mGunObj.LocalToWorld([0, 0, 1]);
			mGunObj.Translate((tip-center)*translateValue);		
		}
		else{
			mIsShooting = false;
		}			
	}
}

function Gun::Draw(){
	return mGunObj.Draw();
}

function Gun::GetObj(){
	return mGunObj;
}

function Gun::CreatePickupPoint(pos, rotation, axis){
	if(rotation != Void && axis != Void){
		mGunObj.Rotate(rotation, axis.x, axis.y, axis.z);
	}
	mGunObj.SetPosition(pos);
	mAnimator.CreateRotatingTransition(mGunObj, 0, 360, [0,1,0], 2, true, false);
}

function Gun::Pickup(){
	mAnimator.RemoveTransitionByObject(mGunObj, 1);
}

function Gun::LinkToController(controller){
	mIsVive = true;
	mViveController = controller;
}

function Gun::UnlinkController(){
	mIsVive = false;
}

function Gun::IsSingleShot(){
	return mSingleShot;
}