//#include <Utils.s3d>
#include <MarcelloUtils.s3d>
#include <TilesPath.s3d>
#include <CubeNumbers.s3d>
#include <GlassBox.s3d>
#include <Numpad.s3d>
#include <RandomMeshes.s3d>

#define PIT_WIDTH 25.0 * SCALE_FACTOR
#define PIT_HEIGHT 1000.0 * SCALE_FACTOR

class Level2
{
	var mIsVRon;
	var mControllersArray;
	
	var mDebugController;
	var mDebugControllerHidden;
	var mDebugKeyHit;
	
	// Booleans that indicate if the level is starting or ending
	var mEnding;
	var mIsLevelCompleted;
	var mEndTimer;
	var mTimeToEnd;
	
	var mLevelStatus;
	
	// Manager for user inputs
	var mInputManager;
	
	// "Animator" object; used to create transitions and rotations for the objects
	var mAnimator;
	
	// "SoundManager" object; used to play the music and sounds. May need to move this to the "GameManager" class in the future, since it's more like a global thing
	var mSoundManager;
	
	// Active camera
	var mCamera;
	
	// Lights used to render the scene. mLight0 is used to render the portals' rooms, while mLight1 is used to render the "normal" scene
	var mLight0;
	var mLight1;
	var mLight2;
	
	var mLight0Position;
	var mLight1Position;
	var mLight2Position;
	
	var mLight0Diffuse;
	var mLight1Diffuse;
	var mLight2Diffuse;
	
	// These variables are temporary (or not?) floats used to move the light in a semi-random way, to create a nice dynamic effect
	var mIncrement;
	var mOffset;
	
	// "Room" object that contains the whole room
	var mMainRoom;
	
	// Shader to display silhouettes around object. Normally a "Room" object would to that, but the portals are a special case, and we need to manually
	// draw the silhouettes for the portals' frames
	var mSilhouetteShader;
	var mSpotShader;
	var mToonShader;
	var mAlphaShader;
	
	// Booleans that indicate whether the elevator has appeared and if it's already open or not
	var mIsElevatorPresent;
	var mIsElevatorOpen;
	
	// "Room" object that represent the elevator
	var mElevator;
	var mPitRoom;
	
	var pathAnim;
	
	var paths;
	var circleCenterRoom;
	var circleCenterRoomStepped;
	var circleCenterRoomLeaving;
	var circleCenterRadius;
	var randomCubes;
	
	
	var mElevatorFinalPosition;
	var mElevatorTravelDistance;
	var mElevatorTravelTime;
	var mCameraYoffset;	
	var mOpenglTranslationOffset;	
	
	var floorObj;	
	var provaMeshObj;
	var numpadObj;
	var numpadPos;
	var numpadHolderObj;
	var codeNumbers;
	var typedNumbers;
	var numpadClearTime;
	var numpadClearNeeded;
	var doorUnlocked;
	
	var box;
	
	var mController1;
	var mController2;
	
	var animStarted;
	var cameraIn;
		
	// Private functions
	ResetNumpad();
	GenerateFloorTiles(tilesSize, spaceSize, tilesThickness);
			
	// Public functions
	Init(lights, elevator, openglTranslationOffset);
	Render();
	UpdateLogic(dt);
	IsLevelCompleted();
	GetElevator();
	IsPointedPositionValid(rayOrigin, rayEnd, contactPoint, normal, isWall);
 	SetOpenglTransformOffset(mOpenglTranslationOffset);
 	SetupOpenglLights();
};


/*
 * Constructor. Takes as parameter the input manager of the application
 */
function Level2::Level2(isVRon, inputManager, soundManager)
{
	mIsVRon = isVRon;	
	
	mControllersArray = {};
		
	if(mIsVRon)
	{
		aadd(mControllersArray, mInputManager.GetController(1));
		aadd(mControllersArray, mInputManager.GetController(2));
	}
	else
	{
		// If no VR is on, I create a debug controller, needed to check collisions. It will work just like a real controller, for the logic of the game I mean
		mDebugController = ViveController(1);
		mDebugControllerHidden = false;
		mDebugKeyHit = false;
		mDebugController.SetRotation(90, 0, 1, 0);
		aadd(mControllersArray, mDebugController);
	}
	
	mInputManager = inputManager;
	mSoundManager = soundManager;
	mIsElevatorPresent = false;
	
	// Creating the main room
	mMainRoom = Room(ROOM_FAR_WALL_WIDTH, ROOM_SIDE_WALL_WIDTH, ROOM_HEIGHT, true, 1, 2, true, false);
	mPitRoom = Room(ROOM_FAR_WALL_WIDTH , PIT_HEIGHT, ROOM_SIDE_WALL_WIDTH, true, 0, 0, false);	
	mPitRoom.Rotate(-90, 1, 0, 0);	
	
	var halfWidth = ROOM_FAR_WALL_WIDTH/2;
	var halfHeight = ROOM_SIDE_WALL_WIDTH/2;
	
	mPitRoom.GetObj().SetPosition(0, -PIT_HEIGHT, 0);
	
	// Instantiating the silhouette shader, to draw outlines
	mSilhouetteShader = CVmShaderProgram("silhouetteShader.glsl");
	mSpotShader = CVmShaderProgram("spotShader.glsl");	
	mToonShader = CVmShaderProgram("toonShader.glsl");	
	mAlphaShader = CVmShaderProgram("colorModulatorShader.glsl");	
	
	if(mIsVRon)
	{
		mController1 = mInputManager.GetController(1);
		mController2 = mInputManager.GetController(2);
	}
}


 
 function Level2::Init(lights, elevator, openglTranslationOffset)
{	
	mOpenglTranslationOffset = openglTranslationOffset;
	
	foreach(var light in lights)
		light.Disable();
		
	mLight0Position = [-10.0 * SCALE_FACTOR, -50 * SCALE_FACTOR, 10.0 * SCALE_FACTOR];
	mLight1Position =[20.0 * SCALE_FACTOR, 6 * SCALE_FACTOR, -10.0 * SCALE_FACTOR];
	mLight2Position =[-10.0 * SCALE_FACTOR, 6 * SCALE_FACTOR, 20.0 * SCALE_FACTOR];
	mLight0Diffuse = [0.5,0.5,1];
	mLight1Diffuse = [1,0,0];
	mLight2Diffuse = [1,1,1];
	
	// Setting up the lights of the scene. They're both positional lights
	mLight0 = lights[0];
	mLight0.SetPosition(mLight0Position);
	mLight0.SetDiffuse(mLight0Diffuse.x, mLight0Diffuse.y, mLight0Diffuse.z);
	mLight0.Enable();	
	
	// This second light is used only to render the portal's rooms, so it gets moved around. The initial position isn't really relevant
	mLight1 = lights[1];
	mLight1.SetPosition(mLight1Position);
	mLight1.SetDiffuse(mLight1Diffuse.x, mLight1Diffuse.y, mLight1Diffuse.z);
	mLight1.Enable();
	
	mLight2 = lights[2];
	mLight2.SetPosition(mLight2Position);
	mLight2.SetDiffuse(mLight2Diffuse.x, mLight2Diffuse.y, mLight2Diffuse.z);
	mLight2.Enable();	
		
	mElevator = elevator;
	mElevator.SetLightsRange(0,2);
	
	// Retrieving the input manager and setting the initial camera's position
	mCamera = mInputManager.GetActiveCamera();
	
	// Values used to move the portals' rooms light around, for a dynamic effect
	mIncrement = 0.03 * SCALE_FACTOR;
	mOffset = 0;
	
	// Creating the object that will handle transitions and rotations of objects
	mAnimator = Animator();

	
	mEnding = false;
	mIsLevelCompleted = false;
	mTimeToEnd = 2500;
	
	mElevatorTravelDistance = 100.0 * SCALE_FACTOR;
	mElevatorTravelTime = !DEBUG_MODE ? 15.0 : 3.0;
	
	mElevator.SetPosition(mElevator.GetPosition() +[0,0, -ROOM_SIDE_WALL_WIDTH/2 + mElevator.GetRoomWidth()]);
	mCamera.SetPosition(mCamera.GetPosition() +[0,0, -ROOM_SIDE_WALL_WIDTH/2 + mElevator.GetRoomWidth()]);
	
	mElevatorFinalPosition = mElevator.GetPosition();
	
	var lightPos = mLight1.GetPosition();
	
	mAnimator.CreateTransition(mElevator, mElevatorFinalPosition + [0, -mElevatorTravelDistance, 0], mElevatorFinalPosition, mElevatorTravelTime, false);
//	mAnimator.CreateTransition(mLight1, lightPos + [0, -100, 0], lightPos, 20.0, false);
	
	mCameraYoffset = mCamera.GetPosition().y - mElevatorFinalPosition.y;
	
	mLevelStatus = STATUS_ELEVATOR_MOVING;
	
	var provaMesh = CvmNewMesh("provaMesh.AAM");
	if(USE_TOON_SHADER == 2){		
		provaMesh.ShaderAdd("antishader.glsl", 0);
		provaMesh.ShaderActivate(true);
	}
	else if(USE_TOON_SHADER == 1){
		provaMesh.ShaderAdd("toonShader.glsl", 0);
		provaMesh.ShaderActivate(true);		
	}
	else if(USE_TOON_SHADER == 0){
		provaMesh.ShaderActivate(false);				
	}
	provaMesh.ShaderSetParameter(0, "ambient", 0, [1, 0.5, 0.3]);
	provaMesh.ShaderSetParameter(0, "diffuse", 0, [1, 1.0, 0.75]);
	provaMesh.ShaderSetParameter(0, "specular", 0, [0.5, 0.5, 0.5]);
	provaMesh.ShaderSetParameter(0, "shininess", 0, 50);
	provaMesh.ShaderSetParameter(0, "lightsRangeMin", 0, 0);
	provaMesh.ShaderSetParameter(0, "lightsRangeMax", 0, 0);
	provaMesh.ShaderSetParameter(0, "SCALE_FACTOR", 0, SCALE_FACTOR);
	provaMesh.ShaderSetParameter(0, "alpha", 0, 1.0);	
	provaMesh.Scale(SCALE_FACTOR, SCALE_FACTOR, SCALE_FACTOR);	
	provaMeshObj = CVmObj(provaMesh);
	provaMeshObj.rotate(45,1,1,0);
	provaMeshObj.SetPosition(15*SCALE_FACTOR, -50*SCALE_FACTOR, -10*SCALE_FACTOR);
	
	
	///// NUMBER PAD GENERATION /////
	var buttonsSize = [0.75 * SCALE_FACTOR, 0.1 * SCALE_FACTOR]; //width x thickness
	var buttonsSpacing = 0.04 * SCALE_FACTOR;
	numpadPos = [(mElevatorFinalPosition.x + mElevator.GetRoomWidth()/2) + (buttonsSize.x * 2), mElevatorFinalPosition.y + 4*buttonsSize.x, mElevatorFinalPosition.z + mElevator.GetRoomWidth()+(buttonsSize.y * 2)];
//	numpadObj = Numpad("123\n456\n789\nC0 ", buttonsSize.x, buttonsSpacing, buttonsSize.y, numpadPos, [0.7,0.7,0.7], [0,0.8,0.0], [0.8,0.0,0.0], [0,0,0]);	
	numpadObj = Numpad("1234567890\nqwertyuiop\nasdfghjkl\nzxcvbnm", buttonsSize.x, buttonsSpacing, buttonsSize.y, numpadPos, [0.7,0.7,0.7], [0,0.8,0.0], [0.8,0.0,0.0], [0,0,0]);	
	numpadHolderObj = CvmObj(CVmNewMesh(VRP_BOX, 1, [-buttonsSize.x*5/2, 0, 0], [buttonsSize.x*5/2, mElevator.GetRoomHeight(), 0], buttonsSize.y*1.5));
	numpadHolderObj.SetPosition(mElevatorFinalPosition.x + mElevator.GetRoomWidth()/2+(buttonsSize.x*3),mElevatorFinalPosition.y - mElevator.GetRoomHeight()/2,mElevatorFinalPosition.z + mElevator.GetRoomWidth() + buttonsSize.y);
	/////////////////////////////////////////////////////////
	
//	///// CONTAINER BOX GENERATION /////
//	var boxBordersThickness =  0.5*SCALE_FACTOR;
//	var boxWidth = ROOM_SIDE_WALL_WIDTH/2 - boxBordersThickness - (0.1*SCALE_FACTOR);
//	var boxHeight = ROOM_HEIGHT/2 - boxBordersThickness - (0.1*SCALE_FACTOR);
//	var boxThickness = 10*SCALE_FACTOR;
//	var boxPosition = [0, 0, mMainRoom.GetPosition().z + ROOM_SIDE_WALL_WIDTH - boxThickness*2 - boxBordersThickness - (0.1*SCALE_FACTOR)];
//	box = GlassBox(boxWidth, boxHeight, boxThickness,  boxBordersThickness);
//	box.SetPosition(boxPosition);
	/////////////////////////////////////////////////////////
	
	///// PATHS + RANDOM MESHES GENERATION /////
	var tilesSize = [2.75 * SCALE_FACTOR, 0.25 * SCALE_FACTOR]; //width x height
	var tilesSpacing =  0.25 * SCALE_FACTOR;
	var tileMesh = CVmNewMesh(VRP_BOX, 1, [-tilesSize.x/2, -tilesSize.x/2, 0], [tilesSize.x/2, tilesSize.x/2, 0], tilesSize.y);
	var elevatorFrontPosition = [mElevatorFinalPosition.x, mElevatorFinalPosition.y - mElevator.GetRoomHeight()/2, mElevatorFinalPosition.z+mElevator.GetRoomWidth()+tilesSize.x/2+tilesSpacing*3];	
	var startingTilesPos = elevatorFrontPosition + [0, 0, 0];	
	
	var randomMeshesLimits = [ROOM_SIDE_WALL_WIDTH/2, ROOM_HEIGHT, ROOM_FAR_WALL_WIDTH/2];
	var randomMeshesPos = [0,-ROOM_HEIGHT/2,-ROOM_FAR_WALL_WIDTH/2];
	var cubeSizes = 0.80 *SCALE_FACTOR;
	var randomMeshNumber = 52; //MUST BE AT LEAST 52 (13*4 boxes to form an 8 is the maximum amount of cubes needed)
	
	randomCubes = {};
	paths = {};
	var meshes = {};
	aadd(meshes, CVmNewMesh(VRP_BOX, 1, [-cubeSizes/2, -cubeSizes/2, 0], [cubeSizes/2, cubeSizes/2, 0], cubeSizes));
	aadd(meshes, CVmNewMesh(VRP_PYRAMID, 4, cubeSizes*1.25, cubeSizes*1.25));
	aadd(meshes, CVmNewMesh(VRP_SPHERE, 10, cubeSizes * 0.80, 1));
	aadd(meshes, CVmNewMesh(VRP_CYLINDER, 10, cubeSizes * 0.70, cubeSizes,1));
	//From leftmost to rightmost		
	//GREEN
	startingTilesPos = elevatorFrontPosition + [(tilesSize.x+tilesSpacing), 0, 0];
	aadd(paths, TilesPath(tileMesh, [-1,10,-2,2,-2,1,-1,1,-1,1,-2,1,-2,1,-1,1,-1,3,-1,7,-2,1,-2,16,-2,9,-1,2], tilesSize.x, tilesSpacing, startingTilesPos, [0.0,0.65,0.0], [0,1,0]));
	aadd(randomCubes, RandomMeshes(meshes[Rand(len(meshes)-1)], randomMeshNumber, randomMeshesLimits, randomMeshesPos, [0,1,0]));
	
	//LIGHT BLUE
	startingTilesPos = elevatorFrontPosition + [(tilesSize.x+tilesSpacing), 0, 0];
	aadd(paths, TilesPath(tileMesh, [4], tilesSize.x, tilesSpacing, startingTilesPos, [0.0,0.65,0.65], [0,1,1]));
	aadd(randomCubes, RandomMeshes(meshes[Rand(len(meshes)-1)], randomMeshNumber, randomMeshesLimits, randomMeshesPos, [0,1,1]));
	
	//RED
	startingTilesPos = elevatorFrontPosition + [0, 0, tilesSize.x];
	aadd(paths, TilesPath(tileMesh, [8,-1,2,-2,2,-1,3,-1,3,-2,3,-2,4,-2,8,-1,4], tilesSize.x, tilesSpacing, startingTilesPos, [0.65,0.0,0.0], [1,0,0]));
	aadd(randomCubes, RandomMeshes(meshes[Rand(len(meshes)-1)], randomMeshNumber, randomMeshesLimits, randomMeshesPos, [1,0,0]));
	
	//WHITE;
	startingTilesPos = elevatorFrontPosition + [-(tilesSize.x+tilesSpacing), 0, 0];
	aadd(paths, TilesPath(tileMesh, [4], tilesSize.x, tilesSpacing, startingTilesPos, [0.0,0.65,0.65], [1,1,1]));
	aadd(randomCubes, RandomMeshes(meshes[Rand(len(meshes)-1)], randomMeshNumber, randomMeshesLimits, randomMeshesPos, [1,1,1]));
	
	//BLUE
	startingTilesPos = elevatorFrontPosition + [-(tilesSize.x+tilesSpacing), 0, 0];
	aadd(paths, TilesPath(tileMesh, [-2,5,-2,2,-1,4,-1,3,-2,2,-1,6,-2,4,-1,5,-1,4,-2,2,-1,7,-2,2], tilesSize.x, tilesSpacing, startingTilesPos, [0.0,0.0,0.65], [0,0,1]));	
	aadd(randomCubes, RandomMeshes(meshes[Rand(len(meshes)-1)], randomMeshNumber, randomMeshesLimits, randomMeshesPos, [0,0,1]));
	
	codeNumbers = {};
	var finalPositions;
	var cubeNums = CubeNumbers();
	var numPosOffset = len(randomCubes)/2;
	var numberPosition;
	for(var i = 0; i < len(randomCubes); i++){
		numberPosition = randomMeshesPos + [(13*cubeSizes)*(numPosOffset--), randomMeshesLimits.y-(5*SCALE_FACTOR), randomMeshesLimits.z*2-(3*SCALE_FACTOR)];
		for(var j = 0; j < randomMeshNumber; j++){
			aadd(randomCubes[i].GetFinalAngles(),[0, 0, 0]);
			aadd(randomCubes[i].GetAnimationsVector(),[0, 0, 0]);	
		}
		
		var randNumb;
		var alreadyPresent = true;
		while(alreadyPresent){
			randNumb = Rand(9);
			alreadyPresent = false;
			for(var k = 0; k < len(codeNumbers); k++){
				if(randNumb == codeNumbers[k]){
					alreadyPresent = true;
					break;					
				}	
			}	
			
			if(!alreadyPresent){				
				aadd(codeNumbers, randNumb);	
			}		
		}
		finalPositions = cubeNums.GenerateNumberPositions(codeNumbers[i], numberPosition);
		
		var j = 0;
		while(len(randomCubes[i].GetFinalPos()) < len(randomCubes[i].GetObjs())){	
			aadd(randomCubes[i].GetFinalPos(),[finalPositions[j].x, finalPositions[j].y, finalPositions[j].z]);	
					
			if(j+1 == len(finalPositions))
				j = 0;
			else
				j += 1;
		}		
	}	
	
	output("\n\n\nCodice:  ");
	outputln(codeNumbers);
	
	typedNumbers = {};
	doorUnlocked = false;
	numpadClearNeeded = 0;
	/////////////////////////////////////////////////////////
	
	circleCenterRadius = 5*SCALE_FACTOR;
	circleCenterRoom = CVmObj((CVmNewMesh(VRP_CYLINDER, 20, circleCenterRadius,tilesSize.y,1)));
	circleCenterRoom.SetPosition([0,0,mElevator.GetRoomWidth()/2]);
	circleCenterRoomStepped = false;
	
	pathAnim = false;
	animStarted = false;
	cameraIn = false;
}


/* ****************************************************** *
 * **************** RENDER METHODS ********************** *
 * ****************************************************** */

/*
 * Render method
 */
function Level2::Render()
{				
	// Move the lights back to their original position, because if the user previously teleported their position will be wrong
	glLight(GL_LIGHT0, GL_POSITION, [mLight0Position.x, mLight0Position.y, mLight0Position.z, 1.0]); 
 	glLight(GL_LIGHT1, GL_POSITION, [mLight1Position.x, mLight1Position.y, mLight1Position.z, 1.0]); 
	
	switch(mLevelStatus)
	{
		case STATUS_ELEVATOR_MOVING:
			break;
		case STATUS_ELEVATOR_ARRIVED:
		case STATUS_LEVEL_ENDING:
		case STATUS_LEVEL_STARTED:
		{
			// The first thing we need to do is draw the portals. Since they are peculiar, it is best to draw them first, otherwise there might be glitches
//			DrawAllPortals();
			mPitRoom.Draw();
			
			mMainRoom.Draw();
			
			var tilesObjs;
			var steppedTilesObjs;
			
			mSpotShader.Start();							
				mSpotShader.SetParameter("offset", 0.02 * SCALE_FACTOR);
				mSpotShader.SetParameter("SCALE_FACTOR", SCALE_FACTOR);
				mSpotShader.SetParameter("color", [0.0, 0.0, 0.0]);	
						
				for(var j = 0; j < len(paths); j++){
					tilesObjs = paths[j].GetTilesObjs();
					steppedTilesObjs = paths[j].GetSteppedTilesObjs();
					
					mSpotShader.SetParameter("outlineColor", paths[j].GetColor());														
						for(var i = 0; i < len(tilesObjs); i++){
							if(!pathAnim){
								mSpotShader.SetParameter("stepped", false);
								mSpotShader.SetParameter("outline", false);
								tilesObjs[i].Draw();
								
								mSpotShader.SetParameter("outline", true);
								tilesObjs[i].Draw();
							}
						}
						mSpotShader.SetParameter("outlineColor", paths[j].GetSteppedColor());
						for(var i = 0; i < len(steppedTilesObjs); i++){
							mSpotShader.SetParameter("stepped", true);	
							mSpotShader.SetParameter("outline", false);						
							steppedTilesObjs[i].Draw();
							
							mSpotShader.SetParameter("outline", true);						
							steppedTilesObjs[i].Draw();
						}	
						
						if(circleCenterRoomStepped)
							mSpotShader.SetParameter("outlineColor", [1,1,0]);
						else
							mSpotShader.SetParameter("outlineColor", [0.7,0.7,0]);
						mSpotShader.SetParameter("stepped", true);	
						mSpotShader.SetParameter("outline", false);
						circleCenterRoom.Draw();	
						mSpotShader.SetParameter("outline", true);
						circleCenterRoom.Draw();					
				}
				
				var cubesObjs;
				for(var j = 0; j < len(randomCubes); j++){
					cubesObjs = randomCubes[j].GetObjs();
						
					mSpotShader.SetParameter("outlineColor", randomCubes[j].GetColor());
					mSpotShader.SetParameter("offset", 0.01 * SCALE_FACTOR);		
					for(var i = 0; i < len(cubesObjs); i++){
						mSpotShader.SetParameter("stepped", true);	
						mSpotShader.SetParameter("outline", false);
						cubesObjs[i].Draw();
						
						mSpotShader.SetParameter("outline", true);
						cubesObjs[i].Draw();
					}			
				}
			mSpotShader.Stop();	
		}
	}

	// The elevator is always present, so it's always drawn
	mElevator.Draw();
	provaMeshObj.Draw();
	
	mToonShader.Start();
		mToonShader.SetParameter("ambient", [1, 1, 1]);
		mToonShader.SetParameter("diffuse", [1, 1, 1]);
		mToonShader.SetParameter("specular", [0.1, 0.1, 0.1]);
		mToonShader.SetParameter("shininess", 50);
		mToonShader.SetParameter("lightsRangeMin", 0);
		mToonShader.SetParameter("lightsRangeMax", 2);
		mToonShader.SetParameter("SCALE_FACTOR", SCALE_FACTOR);
		mToonShader.SetParameter("alpha", 1.0);
		
		numpadHolderObj.Draw();
	
		mToonShader.SetParameter("diffuse", numpadObj.GetUnpressedButtonColor());
		numpadObj.Draw(1,0,0);
		
		if(numpadClearNeeded == 1)			
			mToonShader.SetParameter("diffuse", numpadObj.GetWrongCodeColor());
		else if(numpadClearNeeded == 2)
			mToonShader.SetParameter("diffuse", [0.8,0.8,0]);
		else
			mToonShader.SetParameter("diffuse", numpadObj.GetPressedButtonColor());
			
		numpadObj.Draw(0,1,0);
		
//		mToonShader.SetParameter("lightsRangeMin", 0);
//		mToonShader.SetParameter("lightsRangeMax", 2);
//		mToonShader.SetParameter("diffuse", [1, 1, 1]);
//		box.Draw([0,1,1,1,1,1]);
	mToonShader.Stop();
			
//	mAlphaShader.Start();
//		mAlphaShader.SetParameter("time", 0);
//		mAlphaShader.SetParameter("alpha", 0.3);
//		mAlphaShader.SetParameter("startingColor", [0.6, 0.6, 1]);
//		mAlphaShader.SetParameter("finalColor", [0.6, 0.6, 1]);
//		box.Draw([1,0,0,0,0,0], 0);
//	mAlphaShader.Stop();
	
	numpadObj.Draw(0,0,1);
	
	if(mIsVRon){
		mController1.Draw();
		mController2.Draw();
	}
}


/* ****************************************************** *
 * **************** LOGIC METHODS ********************** *
 * ****************************************************** */
  
/*
 * Updates the logic of the game
 * 
 * dt: (float) delta time, i.e. the time between the last update and this one
 */
function Level2::UpdateLogic(dt)
{
	// First off, let's update the player's position and orientation
	mInputManager.UpdateCamera();
	mInputManager.UpdateControllers(mOpenglTranslationOffset);
	
	var cameraPosition = mCamera.GetPosition() - mOpenglTranslationOffset;
	
	switch(mLevelStatus)
	{
		// This is the case where the level is starting and the elevator is moving up
		case STATUS_ELEVATOR_MOVING: 
		{			
		    // I make sure that the camera doesn't go out of the elevator while it's going up
		    if(!mIsVRon && !mElevator.IsPointInElevator(cameraPosition))
		    	mInputManager.RestoreCameraPosition();
			
			var elevatorPos = mElevator.GetPosition();
	
			// I check if the elevator is halfway through the transtition; if this is the case, I change its lights range for the rendering (but only
			// if I didn't do so already)
			if(abs(elevatorPos.y) < (mElevatorFinalPosition.y + mElevatorTravelDistance)/2 && mElevator.GetLightsRange().y < 1)
				 mElevator.SetLightsRange(1,2);
			
			// I make sure that the camera goes up with the elevator by increasing the y along with the elevator's
			cameraPosition.y = mCameraYoffset + elevatorPos.y;
	   	    
			// To make the shaking camera effect, I randomly move the x and y axis with random values
		    cameraPosition.y += Rand(1) == 0 ? Rand(8)/500.0 : -Rand(8)/500.0;
		    cameraPosition.x += Rand(1) == 0 ? Rand(8)/500.0 : -Rand(8)/500.0;
			
			// I set the new (shaken and at level with the elevator) position
			mCamera.SetPosition(cameraPosition + mOpenglTranslationOffset);
			
			// I check if the elevator reached its destination, and if this is so I open the door and change status
			if(elevatorPos.y >= mElevatorFinalPosition.y)
			{
				var leftDoorPos = mElevator.GetLeftDoor().GetPosition();
				var rightDoorPos = mElevator.GetRightDoor().GetPosition();
				
				mAnimator.CreateTransition(mElevator.GetLeftDoor(), leftDoorPos, mElevator.GetLeftDoorOpenPosition(), 2.0, false);
				mAnimator.CreateTransition(mElevator.GetRightDoor(), rightDoorPos, mElevator.GetRightDoorOpenPosition(), 2.0, false);
				
				mLevelStatus = STATUS_ELEVATOR_ARRIVED;
			}
	
			break;
		}		
		// This is the case where the elevator arrived, BUT the player is still inside
		case STATUS_ELEVATOR_ARRIVED:
		{
			// I check if the player goes out from the elevator. Note: I'm not checking that he exits from the doors; he can pass through walls right now.
			// If the player comes out, I close the doors and change status
			if(!mElevator.IsPointInElevator(cameraPosition))
			{
				var leftDoorPos = mElevator.GetLeftDoor().GetPosition();
				var rightDoorPos = mElevator.GetRightDoor().GetPosition();

				mAnimator.CreateTransition(mElevator.GetLeftDoor(), leftDoorPos, mElevator.GetLeftDoorClosedPosition(), 2.0, false);
				mAnimator.CreateTransition(mElevator.GetRightDoor(), rightDoorPos, mElevator.GetRightDoorClosedPosition(), 2.0, false);
								
				mLevelStatus = STATUS_LEVEL_STARTED;
			}
			
			if(!animStarted){
				var time;
				animStarted = true;
				var cubePos;
				
				for(var j = 0; j < len(randomCubes); j++){		
					for(var i = 0; i < len(randomCubes[j].GetObjs()); i++){
						time = (Rand(13)+ 11) / 5;
						mAnimator.CreateRotatingTransition(randomCubes[j].GetObjs()[i], Rand(360), Rand(360), [Rand(1),Rand(1),Rand(1)], time-0.5, true, false);
						time = (Rand(13)+ 11) / 5;	
						cubePos	= randomCubes[j].GetObjs()[i].GetPosition();			
						mAnimator.CreateRotationAroundPointTransition(randomCubes[j].GetObjs()[i], cubePos, cubePos - [(Rand(1)+1) / (Rand(1)+2) * SCALE_FACTOR, (Rand(1)+1) / (Rand(1)+2) * SCALE_FACTOR, (Rand(1)+1) / (Rand(1)+2) * SCALE_FACTOR], time,  true);
					}	
				}
			}
			
			
			break;
		}
		// Case where the player is out of the elevator. It's the main status of the level
		case STATUS_LEVEL_STARTED:
		{
			// I make sure that the player stay's inside the room and outside of the elevator
//			if(!mIsVRon && mElevator.IsPointInElevator(cameraPosition) || !mMainRoom.IsPointInRoom(cameraPosition))
//		    	mInputManager.RestoreCameraPosition();
//			
			var cameraPos = mCamera.GetPosition();
			
			var stepDistance = pathAnim ? 8*SCALE_FACTOR : 3*SCALE_FACTOR;				
			var tilePos;
			var tilesObjs;
			var steppedTilesObjs;
			var originaLength;
			for(var j = 0; j < len(paths); j++){
				tilesObjs = paths[j].GetTilesObjs();
				steppedTilesObjs = paths[j].GetSteppedTilesObjs();

				originaLength = len(tilesObjs);
				
				for(var i = 0; i < len(tilesObjs); i++){			
					tilePos = tilesObjs[i].GetPosition();
					if(cameraPos.x < tilePos.x + stepDistance && cameraPos.x > tilePos.x - stepDistance && cameraPos.z < tilePos.z + stepDistance && cameraPos.z  > tilePos.z - stepDistance){
						if(pathAnim)
							mAnimator.CreateTransition(tilesObjs[i], tilesObjs[i].GetPosition() + [0, -10*SCALE_FACTOR, 0], tilesObjs[i].GetPosition(), 0.25, false);
							
						aadd(steppedTilesObjs, tilesObjs[i]);
						adel(tilesObjs, i);
						i = 0;
					}
				}
						
				if(originaLength != len(tilesObjs) && len(tilesObjs) < 1){
					if(j == 0){		
						outputln("\n\nRED PATH WALKED");				
					}
					else if(j == 1){		
						outputln("\n\nGREEN PATH WALKED");						
					}
					else if(j == 2){		
						outputln("\n\nBLUE PATH WALKED");					
					}
				}
				
				//Workaround for the mAnimator diagonal transition bug
				//I'll start first the animation on the x axis, then the one on the Y axis and in the end the one on the z axis
				//so that the movement are computed correctly for every direction
				if(paths[j].HasBeenWalked() && j < len(randomCubes)){	
					var time;
					var cubesObjs = randomCubes[j].GetObjs();
					var objsAnimations = randomCubes[j].GetAnimationsVector();
					var startAngle = randomCubes[j].GetOriginalAngles();
					var finalAngle = randomCubes[j].GetFinalAngles();
					var finalPos = randomCubes[j].GetFinalPos();
					var objPos;
					var checkOffs = 0.5*SCALE_FACTOR; //The position is never perfect
					
					for(var i = 0; i < len(cubesObjs); i++){
						objPos = cubesObjs[i].GetPosition();
						time = (Rand(10)+ 11) / 5;
												
						if(objsAnimations[i].x == 0){	
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 0);	//The animation is starting so I remove the transition animation
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 1);	//The animation is starting so I remove the rotation animation
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 2);	//The animation is starting so I remove the transition animation
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 3);	//The animation is starting so I remove the rotation around a point animation
							objsAnimations[i].x = 1;
							mAnimator.CreateTransition(cubesObjs[i], [objPos.x, objPos.y, objPos.z], [finalPos[i].x, objPos.y, objPos.z], time, false);
							cubesObjs[i].SetRotation(startAngle[i].x, 1,0,0);
							time = (Rand(10)+ 11) / 5;
							mAnimator.CreateRotatingTransition(cubesObjs[i], startAngle[i].x, finalAngle[i].x, [1,0,0], time-0.5, false, false);
						}
						
						if(objPos.x < finalPos[i].x + checkOffs && objPos.x > finalPos[i].x - checkOffs && objsAnimations[i].y == 0){
							objsAnimations[i].y = 1;
							mAnimator.CreateTransition(cubesObjs[i], [finalPos[i].x, objPos.y, objPos.z], [finalPos[i].x, finalPos[i].y, objPos.z], time, false);
							cubesObjs[i].SetRotation(startAngle[i].y, 0,1,0);
							time = (Rand(10)+ 11) / 5;
							mAnimator.CreateRotatingTransition(cubesObjs[i], startAngle[i].y, finalAngle[i].y, [0,1,0], time-0.5, false, false);
						}
						
						if(objPos.y < finalPos[i].y + checkOffs && objPos.y > finalPos[i].y - checkOffs && objsAnimations[i].z == 0){
							objsAnimations[i].z = 1;
							mAnimator.CreateTransition(cubesObjs[i], [finalPos[i].x, finalPos[i].y, objPos.z], [finalPos[i].x, finalPos[i].y, finalPos[i].z], time, false);
							cubesObjs[i].SetRotation(startAngle[i].z, 0,0,1);
							time = (Rand(10)+ 11) / 5;
							mAnimator.CreateRotatingTransition(cubesObjs[i], startAngle[i].z, finalAngle[i].z, [0,0,1], time-0.5, false, false);
						}
						
						if(objPos.z < finalPos[i].z + checkOffs && objPos.z > finalPos[i].z - checkOffs && objsAnimations[i].z == 1){
							//Do something when animations are completed						
						}
					}
				}
			}		
			
				
//			numpadObj.PressButtonPhysical();
			
			if(numpadClearNeeded > 0){
				numpadClearTime += dt;
				if(numpadClearTime > 0.5){
					numpadClearTime = 0;
					ResetNumpad();
					numpadClearNeeded = 0;					
				}
			}
				
			var nearNumpadOffset = 8 * SCALE_FACTOR;
			var pressedKey;
			if(!doorUnlocked && (mCamera.GetPosition().x > (numpadPos.x - nearNumpadOffset)) && (mCamera.GetPosition().x < (numpadPos.x + nearNumpadOffset)) &&
			   numpadClearNeeded == 0 	&& (mCamera.GetPosition().z > (numpadPos.z - nearNumpadOffset)) && (mCamera.GetPosition().z < (numpadPos.z + nearNumpadOffset))){
				pressedKey = Keyboard();
				
				if(pressedKey != ""){
					if(asc(pressedKey) > 47 && asc(pressedKey) <= 48+9){
						numpadObj.PressButton(pressedKey);	
						numpadObj.AnimateButton(pressedKey, mAnimator);	
						aadd(typedNumbers, val(pressedKey));
					
						if(len(typedNumbers) == len(codeNumbers)){
							var correctNumbers = 0;
							for(var i = 0; i < len(typedNumbers); i++){
								if(typedNumbers[i] == codeNumbers[i])
									correctNumbers++;
							}
							
							if(correctNumbers == len(typedNumbers)){
								doorUnlocked = true;
								
								var leftDoorPos = mElevator.GetLeftDoor().GetPosition();
								var rightDoorPos = mElevator.GetRightDoor().GetPosition();
								
								mAnimator.CreateTransition(mElevator.GetLeftDoor(), leftDoorPos, mElevator.GetLeftDoorOpenPosition(), 2.0, false);
								mAnimator.CreateTransition(mElevator.GetRightDoor(), rightDoorPos, mElevator.GetRightDoorOpenPosition(), 2.0, false);
								
								// I switch status
								mLevelStatus = STATUS_LEVEL_ENDING;
								numpadObj.PressAllButtons();
							}else{
								doorUnlocked = false;
								numpadClearNeeded = 1;
								numpadClearTime = 0;
							}
						}						
					}
					else if(pressedKey == "c"){
						numpadClearNeeded = 2;
						numpadClearTime = 0;
						numpadObj.PressButton(pressedKey);	
						numpadObj.AnimateButton(pressedKey, mAnimator);	
					}
				}
			}
			else{				
				Keyboard(); //If I don't call this here, the pressed keys of the keyboard will be held in a queue
							//and as soon as I approach the numpad the queue will be released
							//so, in order to process the input and avoid queuing, I call keyboard anyway even when 
							//I'm far from the numpad
			}
			
			var cameraPositon = mCamera.GetPosition();
			var circlePos = circleCenterRoom.GetPosition();
			var time = (Rand(10)+ 11) / 5;
			var objPos;
			var circle = 30;
			var distanceFromCircle = sqrt((cameraPositon.x-circlePos.x)*(cameraPositon.x-circlePos.x) + (cameraPositon.z-circlePos.z)*(cameraPositon.z-circlePos.z));
			if(distanceFromCircle  < circleCenterRadius*circleCenterRadius && !circleCenterRoomStepped){
				circleCenterRoomStepped = true;
				for(var j = 0; j < len(randomCubes); j++){
					if(!paths[j].HasBeenWalked()){
						for(var i = 0; i < len(randomCubes[j].GetObjs()); i++){
							objPos = randomCubes[j].GetObjs()[i].GetPosition();
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 0);	//The animation is starting so I remove the transition animation
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 1);	//The animation is starting so I remove the transition animation
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 2);	//The animation is starting so I remove the transition animation
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 3);	//The animation is starting so I remove the rotation around a point animat
							time = (Rand(13)+ 11) / 5;
							mAnimator.CreateRotatingTransition(randomCubes[j].GetObjs()[i], Rand(360), Rand(360), [Rand(1),Rand(1),Rand(1)], time-0.5, true, false);
							time = (Rand(6)+ 11) / 5;
							var pointRadius = Rand(circle)+30;
							mAnimator.CreateRotationAroundPointTransition(randomCubes[j].GetObjs()[i], objPos, [circlePos.x, objPos.y, circlePos.z], time*(circle-pointRadius),  true);
						}					
					}
				}
			}
			
			if(distanceFromCircle > circleCenterRadius*circleCenterRadius && circleCenterRoomStepped){
				circleCenterRoomStepped = false;
				for(var j = 0; j < len(randomCubes); j++){
					if(!paths[j].HasBeenWalked()){
						for(var i = 0; i < len(randomCubes[j].GetObjs()); i++){
							objPos = randomCubes[j].GetObjs()[i].GetPosition();
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 0);	//The animation is starting so I remove the transition animation
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 1);	//The animation is starting so I remove the transition animation
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 2);	//The animation is starting so I remove the transition animation
							mAnimator.RemoveTransitionByObject(randomCubes[j].GetObjs()[i], 3);	//The animation is starting so I remove the rotation around a point animat
							time = (Rand(13)+ 11) / 5;
							mAnimator.CreateRotatingTransition(randomCubes[j].GetObjs()[i], Rand(360), Rand(360), [Rand(1),Rand(1),Rand(1)], time-0.5, true, false);
							time = (Rand(9)+ 11) / 5;			
							mAnimator.CreateRotationAroundPointTransition(randomCubes[j].GetObjs()[i], objPos, objPos - [(Rand(2)+1) / (Rand(1)+2) * SCALE_FACTOR, (Rand(2)+1) / (Rand(1)+2) * SCALE_FACTOR, (Rand(2)+1) / (Rand(1)+2) * SCALE_FACTOR], time,  true);
						}						
					}
				}
			}
			break;
		}
		
		// Case where the level is ending: the only thing missing is the player inside the elevator
		case STATUS_LEVEL_ENDING:
		{
			// I check if the player goes inside the elevator. Note: I'm not checking that he enter from the doors; he can pass through walls right now
			if(mElevator.IsPointInElevator(cameraPosition) && !mEnding)
			{
				var leftDoorPos = mElevator.GetLeftDoor().GetPosition();
				var rightDoorPos = mElevator.GetRightDoor().GetPosition();

				mAnimator.CreateTransition(mElevator.GetLeftDoor(), leftDoorPos, mElevator.GetLeftDoorClosedPosition(), 2.0, false);
				mAnimator.CreateTransition(mElevator.GetRightDoor(), rightDoorPos, mElevator.GetRightDoorClosedPosition(), 2.0, false);
								
				// If the player is in, I start the timer to end the level
				mEnding = true;
				mEndTimer = GetTime();
			}
			
			// If the game is ending and it's been a while (so the doors of the elevator are closed now), I save the fact that the level has been completed
			if(mEnding && GetTime() - mEndTimer > mTimeToEnd)
				mIsLevelCompleted = true;
			
			break;
		}
	}
		
	// I update the methods of the managers
	mAnimator.UpdateTransitions(dt);
	mSoundManager.UpdateMusic(dt);
}

function Level2::ResetNumpad(){	
	numpadObj.UnpressAllButtons();	
			
	while(len(typedNumbers) > 0){
		adel(typedNumbers,0);
	}							
}


/*
 * Method called by the GameManager to check if the level is completed
 */
function Level2::IsLevelCompleted()
{
	return mIsLevelCompleted;
}

function Level2::SetOpenglTransformOffset(openglTransformOffset)
{
	mOpenglTranslationOffset = openglTransformOffset;
}

/*
 * Method called by the GameManager to check if the level is completed
 */
function Level2::GetElevator()
{
	return mElevator;
}

/*
 * This method checks where the given ray intersects the world, and returns true if that position is valid for the player
 * 
 * rayOrigin: (vector) starting point of the ray
 * rayEnd: (vector) starting point of the ray
 * contactPoint: (vector) if the ray intersects something, this parameter will be filled up with the information (needs to be passed as reference, with &)
 * normal: (vector) if the ray intersects something, this parameter will be filled up with the normal to the intersected plane (needs to be passed as reference, with &)
 * isWall: (boolean) if the ray intersects something, this parameter will be true if the interception was in a wall (needs to be passed as reference, with &)
 */
function Level2::IsPointedPositionValid(rayOrigin, rayEnd, contactPoint, normal, isWall)
{
	// I'm stating that there is no intersection
	var intersectedPlane = -1;

		
	// If there was no collision with the frames, I check the elevator if it's present. The method will return -1 if no interception was found,
	// 0 if a good intercetpion was found (i.e. the floor, with the elevator open), or a value > 1 indicating which part of the elevator was found (which
	// one is not relevant in this case)
	if(mIsElevatorPresent)
		intersectedPlane = mElevator.CheckIntersection(rayOrigin, rayEnd, &contactPoint, &normal);

	// If still no interception was found, I check the boundaries of the room
	if(intersectedPlane == -1)
		intersectedPlane = mMainRoom.CheckIntersection(rayOrigin, rayEnd, &contactPoint, &normal);
		
	// If I'm here, I definitely found a wall
	isWall = true;
	
	// If the intersection value is 0, a good point was found
	return intersectedPlane == 0;
}

function Level2::GenerateFloorTiles(tilesSize, spaceSize, tilesThickness)
{
	var returnObj = CVmObj();
	var tileMesh = CVmNewMesh(VRP_BOX, 1, [-tilesSize/2, -tilesSize/2, 0], [tilesSize/2, tilesSize/2, 0], tilesThickness);
	var lastLength = 0;
	var totalLength = tilesSize + spaceSize;
	var totalHeight = tilesSize + spaceSize;
	
	returnObj.AddChild(CVmObj(tileMesh), totalLength, totalHeight, 0);	
	
	while(true){
		totalLength += (tilesSize + spaceSize);
		
		if(totalLength >= ROOM_FAR_WALL_WIDTH){
			totalHeight += tilesSize + spaceSize;	
			lastLength = totalLength;
			totalLength = tilesSize + spaceSize;
		}	
		
		if(totalHeight >= ROOM_FAR_WALL_WIDTH){
			break;			
		}
		else{		
			returnObj.AddChild(CVmObj(tileMesh), totalLength, totalHeight, 0);	
		}
	}
	
	returnObj.rotate(90, 1, 0, 0);
	returnObj.SetPosition(-lastLength/2,0.3 * SCALE_FACTOR,-totalHeight/2);
	
	return returnObj;
}


function Level2::SetupOpenglLights()
{
	glEnable(GL_LIGHT0);
	glEnable(GL_LIGHT1);
	glEnable(GL_LIGHT2);
	
	// Note: might need to SUBTRACT mOpenglTranslationOffset to each axis position
	glLight(GL_LIGHT0, GL_POSITION, [mLight0Position.x, mLight0Position.y, mLight0Position.z, 1.0]); 
 	glLight(GL_LIGHT1, GL_POSITION, [mLight1Position.x, mLight1Position.y, mLight1Position.z, 1.0]); 
 	glLight(GL_LIGHT2, GL_POSITION, [mLight2Position.x, mLight2Position.y, mLight2Position.z, 1.0]); 
 	
	glLight(GL_LIGHT0, GL_DIFFUSE, mLight0Diffuse); 
	glLight(GL_LIGHT1, GL_DIFFUSE, mLight1Diffuse); 
	glLight(GL_LIGHT2, GL_DIFFUSE, mLight2Diffuse);
}


