
#define STATUS_ELEVATOR_MOVING 0
#define STATUS_ELEVATOR_ARRIVED 1
#define STATUS_LEVEL_STARTED 2
#define STATUS_LEVEL_ENDING 3

class Level4
{
	var mIsVRon;
	
	// Booleans that indicate if the level is starting or ending
	var mEnding;
	var mIsLevelCompleted;
	var mEndTimer;
	var mTimeToEnd; // Time in millisecond that it takes to end the level when the mEndTimer is activated
	
	var mLevelStatus;
	
	var mInputManager;
	var mAnimator;
	var mSoundManager;
	
	var mCamera;
	
	var mLight0;
	var mLight1;
	var mLight2;
	var mLight0Position;
	var mLight1Position;
	var mLight2Position;
	
	var mMainRoom;
	var mElevator;
	
	var mElevatorFinalPosition;
	var mElevatorTravelDistance;
	var mElevatorTravelTime;
	var mCameraYoffset;
	
	var mOpenglTranslationOffset;
	
	// Array containing the Vive controllers (ViveController objects), if VR is on
	var mControllersArray;
	var mControllersDuplicateArray;
	var mCurrentlyVisibleControllersArray;
	
	var mIsDrawing;
	var mDrawingShader;
	var mLinesTimeVariable;
	var mPreviousPoint;
	var mKeepEveryLine;

	var mDrawingsArray;
	var mDrawingsAlphaArray;
	var mIsDrawingConnectedArray;
	
	var mControllerBeingUsedIndex;
	var mControllersInLightArray;
	var mIsControllerInLight;
	
	// Array containing all the DrawingConnectors object
	var mConnectors;
	
	// Array containing arrays of DrawingConnectors in groups (because I'm lazy I created another one containing groups)
	var mConnectorsGroups;
	
	var mCurrentActiveGroup;
	
	// For every line that was "connected" to a connectors, this array contains the starting DrawingConnector of that line. I need it in order
	// to pass to the line's shader the correct values in terms of colors
	var mStartingConnectorsArray;
	
	// If the player started a drawing inside a light cone, this variable contains that DrawingConnector
	var mStartingActiveConnector;
	
	// This boolean is true when the player starts a drawing inside a connector that has a connection available
	var mGoodStartingPoint;
	
	// This variable contains the currently active connector, i.e. a connector in which there is a controller inside
	var mCurrentActiveConnector;
	
	// Text objects used in the level
	var mFrontText;
	var mBackText; 
	var mLeftText; 
	
	// Counter of the connectors actually "connected"; it increments when, in a group of connectors, everyone of them is connected
	var mConnectorsGroupLinkedCounter;
	
	// This float holds the value that is the threshold used to fade things out from one side or the other of the level
	var mDistanceToZaxisThreshold;
	
	var mPreviousAlpha;
	
	var mInvisibilityShader;
	
	var mDrawDuplicateControllers;
	
	var mCurrentMirrorSide;
	var mCurrentSide;
	
	var mControllersCurrentSideArray;
	
	// Debug controller when no VR is available; a controller is needed to find collisions with the DrawingConnector objects
	var mDebugController;
	var mDebugControllerHidden;
	var mDebugKeyHit;
	
	// Private functions
	CheckActiveConnector();
	HandleDrawings();
	
	// Public functions
	Init(lights, elevator, openglTranslationOffset);
	Render();
	UpdateLogic(dt);
	IsLevelCompleted();
	IsPointedPositionValid(rayOrigin, rayEnd, contactPoint, normal, isWall);
	SetOpenglTransformOffset(mOpenglTranslationOffset);
	SetupOpenglLights();
};


/*
 * Constructor. Takes as parameter a boolean that states whether VR is on or not, the input manager of the application and the sound manager
 */
function Level4::Level4(isVRon, inputManager, soundManager)
{		
	mIsVRon = isVRon;
	
	mInputManager = inputManager;
	mSoundManager = soundManager;
	
	// Initially the level is not ending (you don't say?)
	mEnding = false;
	mIsLevelCompleted = false;
	mTimeToEnd = 2500;
		
	// User is not drawing
	mIsDrawing = false;
	mGoodStartingPoint = false;
		
	// Creating the object that will handle transitions and rotations of objects
	mAnimator = Animator();
	
	// Creating the main room
	mMainRoom = Room(ROOM_FAR_WALL_WIDTH - 25 * SCALE_FACTOR, ROOM_SIDE_WALL_WIDTH - 25 * SCALE_FACTOR, ROOM_HEIGHT, true, 1, 2);
	
	
	mDrawingShader = CVmShaderProgram("drawingShader.glsl");
	mLinesTimeVariable = 0;
	
	mInvisibilityShader = CVmShaderProgram("void main(void) { gl_Position = ftransform(); }", "void main (void) { gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0); }", true);
	mDrawDuplicateControllers = false;

	mCurrentMirrorSide = 0;
	mCurrentSide = 0;
	
	mControllersCurrentSideArray = {0, 0};
	mCurrentlyVisibleControllersArray = {};
	
	// Now I create all the connectors; their positions and rotations were found by trial and error
	var offsetFromFarWall = mMainRoom.GetRoomDepth()/2 - 20.0 * SCALE_FACTOR;
	var offset = 20 * SCALE_FACTOR;
	
	var connector1 = DrawingsConnector([1.0, 0, 0], 1, 2);
	connector1.SetPosition([-offset, 0, -offsetFromFarWall]);
	connector1.Rotate(15, 0, 1, 0);
	
	var connector2 = DrawingsConnector([0, 0, 1], 1, 2);
	connector2.SetPosition([offset, 0, -offsetFromFarWall]);
	connector2.Rotate(203, 0, 1, 0);
	
	// This is group 1: the connectors in front of the elevator
	connector1.SetLinkedConnector(connector2);
	connector2.SetLinkedConnector(connector1);
	
	
	var connector3 = DrawingsConnector([1.0, 1.0, 0], 1, 2);
	connector3.SetPosition([-offset, 0, offsetFromFarWall]);
	connector3.Rotate(15, 0, 1, 0);
	
	var connector4 = DrawingsConnector([0, 1.0, 1.0], 1, 2);
	connector4.SetPosition([offset, 0, offsetFromFarWall]);
	connector4.Rotate(203, 0, 1, 0);
	
	// This is group 2: the connectors on the left of the elevator
	connector4.SetLinkedConnector(connector3);
    connector3.SetLinkedConnector(connector4);
    
    connector3.Hide();
    connector4.Hide();

	mConnectors = {};
	
	aadd(mConnectors, connector1);
	aadd(mConnectors, connector2);
	aadd(mConnectors, connector3);
	aadd(mConnectors, connector4);
	
	mConnectorsGroups = {};
	
	// I add the groups to this other array, because I'm lazy
	aadd(mConnectorsGroups, {connector1, connector2});
	aadd(mConnectorsGroups, {connector3, connector4});
	
	mConnectorsGroupLinkedCounter = 0;
	mCurrentActiveGroup = 0;
	
	// Initially no controller is inside a light
	mIsControllerInLight = false;
	mControllersInLightArray = {false, false};
	
	// Initially no controller is being used
	mControllerBeingUsedIndex = 0;
	
	mControllersArray = {};
	mControllersDuplicateArray = {};
		
	if(mIsVRon)
	{
		var controller1 = mInputManager.GetController(1);
		var controller2 = mInputManager.GetController(2);
		
		aadd(mControllersArray, controller1);
		aadd(mControllersArray, controller2);
		
		aadd(mCurrentlyVisibleControllersArray, controller1);
		aadd(mCurrentlyVisibleControllersArray, controller2);
		
		var controllerDuplicate1 = ViveController(1);
		var controllersDuplicate2 = ViveController(2);
		
		aadd(mControllersDuplicateArray, controllerDuplicate1);
		aadd(mControllersDuplicateArray, controllersDuplicate2);
	}
	else
	{
		// If no VR is on, I create a debug controller, needed to check collisions. It will work just like a real controller, for the logic of the game I mean
		mDebugController = ViveController(1);
		global var controllerHidden = false;
		global var keyhit = false;
		mDebugController.SetRotation(90, 0, 1, 0);
//		mDebugController.SetScale(0, -1, 1);
		aadd(mControllersArray, mDebugController);
		
		aadd(mCurrentlyVisibleControllersArray, mDebugController);
		
		var controllerDuplicate1 = ViveController(1);
		aadd(mControllersDuplicateArray, controllerDuplicate1);
	}
	
	
	mDrawingsArray = {};
	mDrawingsAlphaArray = {};
	mIsDrawingConnectedArray = {};
	mStartingConnectorsArray = {};
	
	mKeepEveryLine = false;
	
	mDistanceToZaxisThreshold = 10.0 * SCALE_FACTOR;
	mPreviousAlpha = 0;
	
	// Creating texts object for the scene
	mFrontText = Text("If you can't find your hands,\nmaybe you're looking in the wrong place", 2.0);
	mFrontText.Rotate(180, 0, 1, 0);

	mBackText = Text(" If you need to connect things together but can't\nreach them, maybe you don't really need to", 1.0);
	mBackText.Rotate(180, 0, 1, 0);
	
	mLeftText = Text("Not all connections need to be made physically", 2.0);
	mLeftText.Rotate(270, 0, 1, 0);
	
	var stickMesh = CVmNewMesh(VRP_BOX, 0, [0.0, 0.0, 0.0], [0.003 * SCALE_FACTOR, 0.5 * SCALE_FACTOR, 0.001 * SCALE_FACTOR]); 
	global var box = CVmObj(stickMesh);
}


 
 function Level4::Init(lights, elevator, openglTransformOffset)
{	
	mOpenglTranslationOffset = openglTransformOffset;
	
	foreach(var light in lights)
		light.Disable();
		
	mLight0Position = [-10.0 * SCALE_FACTOR, 10.0 * SCALE_FACTOR, 10.0 * SCALE_FACTOR] + [0, -100 * SCALE_FACTOR, 0];
	mLight1Position = [0, 10.0 * SCALE_FACTOR, 10.0 * SCALE_FACTOR];
	mLight2Position = [0, 10.0 * SCALE_FACTOR, -20.0 * SCALE_FACTOR];
	
	mLight0 = lights[0];
	mLight0.SetPosition(mLight0Position);
	mLight0.SetDiffuse(1, 1, 1);
	mLight0.Enable();
	
	mLight1 = lights[1];
	mLight1.SetPosition(mLight1Position);
	mLight1.SetDiffuse(1, 1, 1);
	mLight1.Enable();
	
	mLight2 = lights[2];
	mLight2.SetPosition(mLight2Position);
	mLight2.SetDiffuse(1, 1, 1);
	mLight2.Enable();
	
		
	mElevator = elevator;
	mElevator.SetLightsRange(0,0);
	
	// Retrieving the input manager and setting the initial camera's position
	mCamera = mInputManager.GetActiveCamera();
	
	// Computing the distance that the elevator has to cross at the beginning of the level and the time to do it
	mElevatorTravelDistance = 100.0 * SCALE_FACTOR;
	mElevatorTravelTime = !DEBUG_MODE ? 15.0 : 1.5;
	
	// The final position of the elevator (after the animation is complete) is the current one
	mElevatorFinalPosition = mElevator.GetPosition();
	
	// Creating the animation for the elevator	
	mAnimator.CreateTransition(mElevator, mElevatorFinalPosition + [0, -mElevatorTravelDistance, 0], mElevatorFinalPosition, mElevatorTravelTime, false);
	
	// Computing the offset of the camera, so that it stays always at the same level as the elevator while it goes up
	mCameraYoffset = mCamera.GetPosition().y - mOpenglTranslationOffset.y - mElevatorFinalPosition.y;
	
	// Starting status for the level
	mLevelStatus = STATUS_ELEVATOR_MOVING;
	
	mMainRoom.Translate(-mElevator.GetRoomDepth() / 2.0 + 3.0 * SCALE_FACTOR, 0, -mElevator.GetRoomWidth() / 2.0);
	
	// I set now the position of a text that needed to know where the elevator was
	mFrontText.SetPosition([0, 7.0 * SCALE_FACTOR, mMainRoom.GetRoomDepth()/2 - 0.1 * SCALE_FACTOR -mElevator.GetRoomWidth() / 2.0]);
	mBackText.SetPosition(mElevatorFinalPosition + [0.1 * SCALE_FACTOR, 1 * SCALE_FACTOR, -0.1 * SCALE_FACTOR]);
	mLeftText.SetPosition([mMainRoom.GetRoomWidth()/2 - 2.1 * SCALE_FACTOR, 7.0 * SCALE_FACTOR, -mElevator.GetRoomWidth() / 2.0]);
}


/* ****************************************************** *
 * **************** RENDER METHODS ********************** *
 * ****************************************************** */


/*
 * Render method
 */
function Level4::Render()
{	
	// If the user teleported modifying the mOpenglTranslationOffset, the lights will be in the wrong places. So at each frame I reset their 
	// position, but note that I'm not setting the position acoordint to the offset: since in the GameManager the offset was used for the glTranslate(), at
	// this point the world is already moved, and since I'm moving the light directly with opengl (so that the effect can be seen also with the Vive),
	// I don't need to add the offset to the position, it's already taken care of
	glLight(GL_LIGHT0, GL_POSITION, [mLight0Position.x, mLight0Position.y, mLight0Position.z, 1.0]); 
 	glLight(GL_LIGHT1, GL_POSITION, [mLight1Position.x, mLight1Position.y, mLight1Position.z, 1.0]); 
 	glLight(GL_LIGHT2, GL_POSITION, [mLight2Position.x, mLight2Position.y, mLight2Position.z, 1.0]);	
	
	// The elevator is always present, so it's always drawn
	mElevator.Draw();

	foreach(var controller in mControllersArray)
		controller.Draw();

	foreach(var controllerDuplicate in mControllersDuplicateArray)
		controllerDuplicate.Draw();
	
	switch(mLevelStatus)
	{
		case STATUS_ELEVATOR_MOVING:
			break;
		case STATUS_ELEVATOR_ARRIVED:
		case STATUS_LEVEL_ENDING:
		case STATUS_LEVEL_STARTED:
		{
			mMainRoom.Draw();

			glLineWidth(5);
			
			// Time to render the drawings
			mDrawingShader.Start();	
				mDrawingShader.SetParameter("time", mLinesTimeVariable);

				// I iterate over all drawings
				for(var i = 0; i < len(mDrawingsArray); i++)
				{
					// I get the vertices and alpha value for the current drawing
					var vertexArray = mDrawingsArray[i];

					// Depending on the kind of line we have to pass different things to the shader. This is the case that the line is "connected" to the connectors.
					if(mIsDrawingConnectedArray[i])
					{
						// I get the starting connector for this drawing and the one it's linked to, so that I can get information
						var startingConnector = mStartingConnectorsArray[i];
						var linkedConnector = startingConnector.GetLinkedConnector();
						
						mDrawingShader.SetParameter("lineIsConnected", true);
						mDrawingShader.SetParameter("startColor", startingConnector.GetDefaultLightColor());
						mDrawingShader.SetParameter("finalColor", linkedConnector.GetDefaultLightColor());
						mDrawingShader.SetParameter("startPoint", startingConnector.GetPosition());
						mDrawingShader.SetParameter("endPoint", linkedConnector.GetPosition());
					}
					else
					{
						// If the line is not "connected", i pass an alpha value so that the line can disappear over time
						var alpha = mDrawingsAlphaArray[i];
						mDrawingShader.SetParameter("alpha", alpha);
						mDrawingShader.SetParameter("lineIsConnected", false);
					}
					
					// I iterate over all vertices, two by two: the first one is the starting point of a single line, the second one is the end point
					for(var i = 0; i < len(vertexArray); i += 2)
					{
						var point0 = vertexArray[i];
						var point1 = vertexArray[i+1];
						
						glBegin(GL_LINES);
							glVertex(point0);
							glVertex(point1);		
						glEnd();
					}
				}
			mDrawingShader.Stop();
			
			// Incrementing the time variable for the lines, so that the dynamic effect can be achieved
			mLinesTimeVariable += 0.01;
			
			
			// Drawing the texts
			mFrontText.Draw();
			mBackText.Draw();
			mLeftText.Draw();
			
			box.Draw();
						
			// I update the time variable (used for the shader) of the connectors and draw them; note: I only draw the connector object now, without the
			// light cones. This is because the light cones are transparent and need to be drawn last in the scene, otherwise the transparency would be wrong
			foreach(var connector in mConnectors)
			{
				connector.UpdateTimeVariable();
				connector.Draw();
			}
			
			// To draw the light cones I disable writing into the Z-buffer: they only need to read from it
			glDepthMask(GL_FALSE); 
			
			// Now I draw the light cones
			foreach(var connector in mConnectors)
				connector.DrawLightCone(false);
			
			// Restore the depth buffer as it was
			glDepthMask(GL_TRUE); 

			break;
		}
	}
}


/* ****************************************************** *
 * **************** LOGIC METHODS ********************** *
 * ****************************************************** */
  
/*
 * Updates the logic of the game
 * 
 * dt: (float) delta time, i.e. the time between the last update and this one
 */
function Level4::UpdateLogic(dt)
{
	// First off, let's update the player's position and orientation
	mInputManager.UpdateCamera();
	mInputManager.UpdateControllers(mOpenglTranslationOffset);
	
	var cameraPosition = mCamera.GetPosition() - mOpenglTranslationOffset;
	
	// I put the controller in front of the camera, for the debugging purposes, if VR isn't on
	if(!mIsVRon)
	{
		mDebugController.SetPosition(mCamera.GetPosition() - mOpenglTranslationOffset + mCamera.GetDirection() * 3 * SCALE_FACTOR);
		
		// I also check if Y is pressed: this hides/unhides the debug controller
		if(KeyPressed("Y"))
		{
			if(!mDebugKeyHit)
			{
				if(mDebugControllerHidden)
					mDebugController.Unhide();
				else
					mDebugController.Hide();
					
				mDebugControllerHidden = !mDebugControllerHidden;
				mDebugKeyHit = true;
			}
		}
		else
			mDebugKeyHit = false;
		
		static var rotX = 0;
		static var rotY = 0;
		static var rotZ = 0;
			
		if(KeyPressed("J"))
			rotX += 1;
		
		if(KeyPressed("L"))
			rotX -= 1;
			
		if(KeyPressed("I"))
			rotY += 1;
		
		if(KeyPressed("K"))
			rotY -= 1;
			
		if(KeyPressed("U"))
			rotZ += 1;
		
		if(KeyPressed("O"))
			rotZ -= 1;
		
		mDebugController.SetRotation(0, 1, 0, 0);
		mDebugController.Rotate(rotY, 1, 0, 0);
		mDebugController.Rotate(rotX, 0, 1, 0);
		mDebugController.Rotate(rotZ, 0, 0, 1);
	}
	
	switch(mLevelStatus)
	{
		// This is the case where the level is starting and the elevator is moving up
		case STATUS_ELEVATOR_MOVING: 
		{			
		    // I make sure that the camera doesn't go out of the elevator while it's going up
		    if(!mIsVRon && !mElevator.IsPointInElevator(cameraPosition))
		    	mInputManager.RestoreCameraPosition();
			
			var elevatorPos = mElevator.GetPosition();
	
			// I check if the elevator is halfway through the transtition; if this is the case, I change its lights range for the rendering (but only
			// if I didn't do so already)
			if(abs(elevatorPos.y) < (mElevatorFinalPosition.y + mElevatorTravelDistance)/2.0 && mElevator.GetLightsRange().y < 1)
				 mElevator.SetLightsRange(1,2);
			
			// I make sure that the camera goes up with the elevator by increasing the y along with the elevator's
			cameraPosition.y = mCameraYoffset + elevatorPos.y;
	   	    
			// To make the shaking camera effect, I randomly move the x and y axis with random values
		    cameraPosition.y += Rand(1) == 0 ? Rand(8)/500.0 : -Rand(8)/500.0;
		    cameraPosition.x += Rand(1) == 0 ? Rand(8)/500.0 : -Rand(8)/500.0;
			
			// I set the new (shaken and at level with the elevator) position
			mCamera.SetPosition(cameraPosition + mOpenglTranslationOffset);
			
			// I check if the elevator reached its destination, and if this is so I open the door and change status
			if(elevatorPos.y >= mElevatorFinalPosition.y)
			{
				var leftDoorPos = mElevator.GetLeftDoor().GetPosition();
				var rightDoorPos = mElevator.GetRightDoor().GetPosition();
				
				mAnimator.CreateTransition(mElevator.GetLeftDoor(), leftDoorPos, mElevator.GetLeftDoorOpenPosition(), 2.0, false);
				mAnimator.CreateTransition(mElevator.GetRightDoor(), rightDoorPos, mElevator.GetRightDoorOpenPosition(), 2.0, false);
				
				mLevelStatus = STATUS_ELEVATOR_ARRIVED;
			}
	
			break;
		}		
		// This is the case where the elevator arrived, BUT the player is still inside
		case STATUS_ELEVATOR_ARRIVED:
		{
			// I check if the player goes out from the elevator. Note: I'm not checking that he exits from the doors; he can pass through walls right now.
			// If the player comes out, I close the doors and change status
			if(!mElevator.IsPointInElevator(cameraPosition))
			{
				var leftDoorPos = mElevator.GetLeftDoor().GetPosition();
				var rightDoorPos = mElevator.GetRightDoor().GetPosition();

				mAnimator.CreateTransition(mElevator.GetLeftDoor(), leftDoorPos, mElevator.GetLeftDoorClosedPosition(), 2.0, false);
				mAnimator.CreateTransition(mElevator.GetRightDoor(), rightDoorPos, mElevator.GetRightDoorClosedPosition(), 2.0, false);
								
				mLevelStatus = STATUS_LEVEL_STARTED;
			}
			
			break;
		}
		// Case where the player is out of the elevator. It's the main status of the level
		case STATUS_LEVEL_STARTED:
		{
			if(!mIsVRon && mElevator.IsPointInElevator(cameraPosition) || !mMainRoom.IsPointInRoom(cameraPosition))
		    	mInputManager.RestoreCameraPosition();
		    	
	    	for(var i = 0; i < len(mControllersArray); i++)
    		{
    			var controller = mControllersArray[i];
    			var controllerDuplicate = mControllersDuplicateArray[i];
	
//				var matrix3 = [ rotationMatrix[0], rotationMatrix[1], rotationMatrix[2],
//							    rotationMatrix[4], rotationMatrix[5], rotationMatrix[6], 
//							    rotationMatrix[8], rotationMatrix[9], rotationMatrix[10] ];
//							    
//			    var quaternion = Matrix3ToQuaternion(matrix3);
//				var euler = QuaternionToEuler(quaternion);
//				    			
//    			mControllersDuplicateArray[i].SetRotationMatrix(rotationMatrix);
//
//				var angle = 180 - euler[1] * 2.0;
//				
//				mControllersDuplicateArray[i].Rotate(angle, 0, 1, 0);

    			var controllerPos = controller.GetPosition();
				    			    	
		    	if(controllerPos.z >= 0 && controller.IsVisible())
    			{
    				controller.Hide();
    				controllerDuplicate.Unhide();
    				mCurrentlyVisibleControllersArray[i] = controllerDuplicate;
    			}
    			else if(controllerPos.z < 0 && !controller.IsVisible())
    			{
    				controller.Unhide();
    				controllerDuplicate.Hide();
    				mCurrentlyVisibleControllersArray[i] = controller;
    			}
    			
    			if(controllerDuplicate.IsVisible())
    			{
	    			var rotationMatrix = controller.GetRotationMatrix();
	    			controllerDuplicate.SetRotationMatrix(rotationMatrix);
	    			
					controllerPos.z = -controllerPos.z;
	    			controllerDuplicate.SetPosition(controllerPos);
    			}
    		}
		    	
			CheckActiveConnector();
    		HandleDrawings();

    		
    		var distanceFromZaxis = cameraPosition.z;
    			
    		var alphaValue = distanceFromZaxis / mDistanceToZaxisThreshold;
    		
    		if(alphaValue >= 1.0)
    			alphaValue = 1.0;
			else if(alphaValue <= 0)
				alphaValue = 0.0;
				    		
//    		foreach(var connector in mConnectors)
			foreach(var connector in mConnectorsGroups[mCurrentActiveGroup])
    		{
    			if(alphaValue <= 0 && mPreviousAlpha > 0)
					connector.Hide();
				else if(alphaValue > 0 && mPreviousAlpha <= 0)
					connector.Unhide();
				
				if(!connector.IsHidden())
    				connector.SetAlpha(alphaValue);
    		}
    		
			mPreviousAlpha = alphaValue;
    		
			
			// Now I check the connectors group, to see if I find one in which every connector is connected; I start from the end since I'm going to remove elements
//			for(var i = len(mConnectorsGroups) - 1; i >= 0; i--)
//			{
//				var group = mConnectorsGroups[i];
//				var allConnected = true;
//				
//				// I iterate over all the group until either I finish the elements or I find one that isn't connected
//				for(var j = 0; j < len(group) && allConnected; j++)
//					allConnected = group[j].IsConnected();
//				
//				// If every connector in the group is connected, I remove the group from the array, play a sound (from Level0) and increment the counter
//				if(allConnected)
//				{
//					adel(mConnectorsGroups, i);
//					mSoundManager.PlaySound(mConnectorsGroupLinkedCounter, true, 1);
//					mConnectorsGroupLinkedCounter++;
//				}
//			}

			var currentConnectors = mConnectorsGroups[mCurrentActiveGroup];
			var allConnected = true;
			
			for(var i = 0; i < len(currentConnectors) && allConnected; i++)
				allConnected = currentConnectors[i].IsConnected();
							
			// If every connector in the group is connected, I remove the group from the array, play a sound (from Level0) and increment the counter
			if(allConnected)
			{
				mSoundManager.PlaySound(mConnectorsGroupLinkedCounter, true, 1);
				mConnectorsGroupLinkedCounter++;
				
				mCurrentActiveGroup++;
				mPreviousAlpha = 0;
				
				mBackText.LoadString("When connections are created,\nthe world around you might change");
			}
			
			// If there are no group left in the array, it means that every group was connected and so the level is done. Time to open the elevator's door
			if(len(mConnectorsGroups) == mConnectorsGroupLinkedCounter)
			{
				var leftDoorPos = mElevator.GetLeftDoor().GetPosition();
				var rightDoorPos = mElevator.GetRightDoor().GetPosition();
				
				mAnimator.CreateTransition(mElevator.GetLeftDoor(), leftDoorPos, mElevator.GetLeftDoorOpenPosition(), 2.0, false);
				mAnimator.CreateTransition(mElevator.GetRightDoor(), rightDoorPos, mElevator.GetRightDoorOpenPosition(), 2.0, false);
				
				// I switch status
				mLevelStatus = STATUS_LEVEL_ENDING;
			}
			
			break;
		}
		// Case where the level is ending: the only thing missing is the player inside the elevator
		case STATUS_LEVEL_ENDING:
		{
			// I check if the player goes inside the elevator. Note: I'm not checking that he enter from the doors; he can pass through walls right now
			if(mElevator.IsPointInElevator(cameraPosition) && !mEnding)
			{
				var leftDoorPos = mElevator.GetLeftDoor().GetPosition();
				var rightDoorPos = mElevator.GetRightDoor().GetPosition();

				mAnimator.CreateTransition(mElevator.GetLeftDoor(), leftDoorPos, mElevator.GetLeftDoorClosedPosition(), 2.0, false);
				mAnimator.CreateTransition(mElevator.GetRightDoor(), rightDoorPos, mElevator.GetRightDoorClosedPosition(), 2.0, false);
								
				// If the player is in, I start the timer to end the level
				mEnding = true;
				mEndTimer = GetTime();
			}
			
			// If the game is ending and it's been a while (so the doors of the elevator are closed now), I save the fact that the level has been completed
			if(mEnding && GetTime() - mEndTimer > mTimeToEnd)
				mIsLevelCompleted = true;
			
			break;
		}
	}
		
	// I update the methods of the managers
	mAnimator.UpdateTransitions(dt);
	mSoundManager.UpdateMusic(dt);
}

function Level4::CheckActiveConnector()
{
//	foreach(var connector in mConnectors)
	foreach(var connector in mConnectorsGroups[mCurrentActiveGroup])
	{
		// I have to check if any of the available controllers (the visible ones) is going inside or outside of a connector
		foreach(var controller in mCurrentlyVisibleControllersArray)
		{
			var controllerIndex = controller.GetIndex();
			var controllerAlreadyInLight = mControllersInLightArray[controllerIndex - 1];
			
			var isControllerInside = connector != mStartingActiveConnector && connector.IsObjectInCone(controller.GetObj()) && !controllerAlreadyInLight;
			
			if(connector.HasConnectionsAvailable() && isControllerInside || mIsDrawing && isControllerInside && connector.HasLinksAvailable())
			{
				mControllersInLightArray[controllerIndex - 1] = true;
				
				if(!mIsControllerInLight)
				{
					connector.UpdateColor();
					mIsControllerInLight = true;
					mCurrentActiveConnector = connector;
				}
			}
			else if(!connector.IsConnected() && connector == mCurrentActiveConnector && mIsControllerInLight  && !connector.IsObjectInCone(controller.GetObj()))
			{
				mControllersInLightArray[controllerIndex - 1] = false;
				
				var noControllersLeftInLight = !mControllersInLightArray[0] && !mControllersInLightArray[1];

				if(noControllersLeftInLight)
				{
					if(mCurrentActiveConnector != mStartingActiveConnector)
						connector.ResetLightColor();
						
					mIsControllerInLight = false;
					mCurrentActiveConnector = Void;
				}
			}
		}
	}
}

function Level4::HandleDrawings()
{
	// Now I check if the player is drawing; I first check if he pressed a button
	var usingController1 = mInputManager.IsPressingPrimaryButton(1);
	var usingController2 = mInputManager.IsPressingPrimaryButton(2);
	
	var firstTimeUsingController = (usingController1 || usingController2) && mControllerBeingUsedIndex == 0;
	var wasUsingController1 = (usingController1 && mControllerBeingUsedIndex == 1);
	var wasUsingController2 = (usingController2 && mControllerBeingUsedIndex == 2);
		 
	if(firstTimeUsingController || wasUsingController1 || wasUsingController2)
	{				
		if(firstTimeUsingController)
		{
			mControllerBeingUsedIndex = usingController1 ? 1 : 2;
			mIsDrawing = true;
			
			// I get the first point in the drawing; I obtain the controller in the array that holds the currently visible controllers
			mPreviousPoint = mCurrentlyVisibleControllersArray[mControllerBeingUsedIndex - 1].GetPosition();
				
			var vertexArray = {};
			
			aadd(mDrawingsArray, vertexArray);
			aadd(mDrawingsAlphaArray, 1.0);
						
			// Now I have to check if the controller's index is the same as one of the controllers that is currently inside a connector (if there is any);
			// so, the first thing I need to do is get the index of this controller (from the array of the currently visible ones)
			var controllerIndex = mCurrentlyVisibleControllersArray[mControllerBeingUsedIndex - 1].GetIndex();
				
			var controllerWasInsideLight = mControllersInLightArray[controllerIndex - 1];
			
			if(mCurrentActiveConnector != Void && controllerWasInsideLight)
			{	    				
				aadd(mIsDrawingConnectedArray, true);
				
				mGoodStartingPoint = true;
				mStartingActiveConnector = mCurrentActiveConnector;
				aadd(mStartingConnectorsArray, mCurrentActiveConnector);
			}
			else
			{
				aadd(mIsDrawingConnectedArray, false);
				aadd(mStartingConnectorsArray, Void);
			}
		}
		else
		{
			var currentPoint;

			currentPoint = mCurrentlyVisibleControllersArray[mControllerBeingUsedIndex - 1].GetPosition();
					
			var vertexArray = mDrawingsArray[len(mDrawingsArray) - 1];
			
			aadd(vertexArray, mPreviousPoint);
			aadd(vertexArray, currentPoint);
			
			mPreviousPoint = currentPoint;
		}
	}
	// Case where the user is not drawing
	else
	{
		// If the user was drawing until now, I need to check where he stopped
		if(mControllerBeingUsedIndex != 0)
		{
			var isControllerInLight = mControllersInLightArray[mControllerBeingUsedIndex - 1];
			
			if(mCurrentActiveConnector != Void && !mCurrentActiveConnector.IsConnected() && mGoodStartingPoint && isControllerInLight)
			{
				if(mStartingActiveConnector.GetLinkedConnector() == mCurrentActiveConnector)
				{
					mStartingActiveConnector.ConnectionFound(true);
					mCurrentActiveConnector.ConnectionFound(false);
					
					var linkedConnector = mCurrentActiveConnector.GetLinkedConnector();
					
					if(linkedConnector != Void && linkedConnector == mStartingActiveConnector)
					{
						mStartingActiveConnector.ConnectionFound(false);
						mCurrentActiveConnector.ConnectionFound(true);
					}
					
					mStartingActiveConnector = Void;
					mCurrentActiveConnector = Void;
					mIsControllerInLight = false;
					mControllersInLightArray[0] = false;
					mControllersInLightArray[1] = false;
				}
				else
				{
					mIsDrawingConnectedArray[len(mIsDrawingConnectedArray) - 1] = false;
					mStartingActiveConnector.ResetLightColor();
					mStartingActiveConnector = Void;
				}
			}	
			else
			{    					
				if(mStartingActiveConnector != Void)
				{
					mIsDrawingConnectedArray[len(mIsDrawingConnectedArray) - 1] = false;
					mStartingActiveConnector.ResetLightColor();
					mStartingActiveConnector = Void;
				}
			}
				
			mGoodStartingPoint = false;
			mControllerBeingUsedIndex = 0;
			mIsDrawing = false;
		}
	}
	

	if(mInputManager.HasPressedMenuButton(1) || mInputManager.HasPressedMenuButton(2))
		mKeepEveryLine = !mKeepEveryLine;
	
	var startingPoint = mIsDrawing ? len(mDrawingsAlphaArray) - 2 : len(mDrawingsAlphaArray) - 1;
		
	for(var i = startingPoint; i >= 0; i--)
	{
		if(!mIsDrawingConnectedArray[i] && !mKeepEveryLine)
		{
			if(mDrawingsAlphaArray[i] > -1.0)
				mDrawingsAlphaArray[i] -= 0.01;
			else
			{
				adel(mDrawingsArray, i);
				adel(mDrawingsAlphaArray, i);
				adel(mIsDrawingConnectedArray, i);
				adel(mStartingConnectorsArray, i);
			}
		}
	}
}


/*
 * This method checks where the given ray intersects the world, and returns true if that position is valid for the player
 * 
 * rayOrigin: (vector) starting point of the ray
 * rayEnd: (vector) starting point of the ray
 * contactPoint: (vector) if the ray intersects something, this parameter will be filled up with the information (needs to be passed as reference, with &)
 * normal: (vector) if the ray intersects something, this parameter will be filled up with the normal to the intersected plane (needs to be passed as reference, with &)
 * isWall: (boolean) if the ray intersects something, this parameter will be true if the interception was in a wall (needs to be passed as reference, with &)
 */
function Level4::IsPointedPositionValid(rayOrigin, rayEnd, contactPoint, normal, isWall)
{
	var intersectedPlane = -1;

	intersectedPlane = mElevator.CheckIntersection(rayOrigin, rayEnd, &contactPoint, &normal);

	if(intersectedPlane == -1)
		intersectedPlane = mMainRoom.CheckIntersection(rayOrigin, rayEnd, &contactPoint, &normal);
		
	isWall = true;
	
	return intersectedPlane == 0;
}


/*
 * Method called by the GameManager to check if the level is completed
 */
function Level4::IsLevelCompleted()
{
	return mIsLevelCompleted;
}

function Level4::SetOpenglTransformOffset(openglTransformOffset)
{
	mOpenglTranslationOffset = openglTransformOffset;
}

function Level4::SetupOpenglLights()
{
	glEnable(GL_LIGHT0);
	glEnable(GL_LIGHT1);
	glEnable(GL_LIGHT2);
	
	// Note: might need to SUBTRACT mOpenglTranslationOffset to each axis position
	glLight(GL_LIGHT0, GL_POSITION, [mLight0Position.x, mLight0Position.y, mLight0Position.z, 1.0]); 
 	glLight(GL_LIGHT1, GL_POSITION, [mLight1Position.x, mLight1Position.y, mLight1Position.z, 1.0]); 
 	glLight(GL_LIGHT2, GL_POSITION, [mLight2Position.x, mLight2Position.y, mLight2Position.z, 1.0]); 
 	
	glLight(GL_LIGHT0, GL_DIFFUSE, [1, 1, 1]); 
	glLight(GL_LIGHT1, GL_DIFFUSE, [1, 1, 1]); 
	glLight(GL_LIGHT2, GL_DIFFUSE, [1, 1, 1]);
}
