class RandomMeshes{	
	var mObjsArray;
	var mObjsOrigAngles;
	var mObjsOrigPos;
	var mObjsFinalAngles;
	var mObjsFinalPos;
	var mObjsAnimations;
	var mColor;
	
	GetObjs();
	GetAnimationsVector();
	GetOriginalPos();
	GetFinalPos();
	GetOriginalAngles();
	GetFinalAngles();
	GetColor();	
	
	MoveToFinalPosition(animator);
};


function RandomMeshes::RandomMeshes(mesh, amount, boxSize, boxPosition, color){
	mObjsArray = {};
	mObjsOrigPos = {};	
	mObjsFinalPos = {};	
	mObjsOrigAngles = {};
	mObjsFinalAngles = {};	
	mObjsAnimations = {};
	mColor = color;
	
	var offset = [1*SCALE_FACTOR, 0.5*SCALE_FACTOR, 1*SCALE_FACTOR];
	var randomx = 0;
	var randomy = 0;
	var randomz = 0;
	
	for(var i = 0; i < amount; i++){
		randomx = (Rand(boxSize.x*2*1000 -offset.x*1000))/1000 + boxPosition.x - boxSize.x +offset.x;
		randomy = (Rand(boxSize.y*2*1000))/1000 + boxPosition.y;
		randomz = (Rand(boxSize.z*2*1000))/1000+boxPosition.z;
		
		aadd(mObjsArray, CvmObj(mesh));
		
		aadd(mObjsOrigAngles,[Rand(3600.0)/10.0, Rand(3600.0)/10.0, Rand(3600.0)/10.0]);
		mObjsArray[i].SetRotation(mObjsOrigAngles[i].x, 1, 0, 0);
		mObjsArray[i].SetRotation(mObjsOrigAngles[i].y, 0, 1, 0);
		mObjsArray[i].SetRotation(mObjsOrigAngles[i].z, 0, 0, 1);
		
		aadd(mObjsOrigPos, [randomx, randomy, randomz]);
		mObjsArray[i].SetPosition(mObjsOrigPos[i].x, mObjsOrigPos[i].y, mObjsOrigPos[i].z);
	}	
}

function RandomMeshes::GetObjs(){	
	return mObjsArray;
}

function RandomMeshes::GetAnimationsVector(){
	return mObjsAnimations;
}

function RandomMeshes::GetOriginalPos(){
	return mObjsOrigPos;
}

function RandomMeshes::GetFinalPos(){
	return mObjsFinalPos;
}

function RandomMeshes::GetOriginalAngles(){
	return mObjsOrigAngles;
}

function RandomMeshes::GetFinalAngles(){
	return mObjsFinalAngles;
}

function RandomMeshes::GetColor(){
	return mColor;
}

function RandomMeshes::MoveToFinalPosition(mAnimator){
	var time = 0;
	var objPos;
	
	for(var i = 0; i < len(mObjsArray); i++){
		objPos = mObjsArray[i].GetPosition();
		time = (Rand(1000)+ 1000)/ 500;
				

		mAnimator.RemoveTransitionByObject(mObjsArray[i], 3);	//The animation is starting so I remove the rotation around a point animation
//		mAnimator.CreateTransition(mObjsArray[i], objPos, {[mObjsFinalPos[i].x, objPos.y, objPos.z], [mObjsFinalPos[i].x, mObjsFinalPos[i].y, objPos.z], [mObjsFinalPos[i].x, mObjsFinalPos[i].y, mObjsFinalPos[i].z]}, time, false);
		mAnimator.CreateTransition(mObjsArray[i], objPos, [mObjsFinalPos[i].x, mObjsFinalPos[i].y, mObjsFinalPos[i].z], time, false, 2);
		
		mObjsArray[i].SetRotation(mObjsOrigAngles[i].x, 1,0,0);
		mObjsArray[i].SetRotation(mObjsOrigAngles[i].y, 0,1,0);
		mObjsArray[i].SetRotation(mObjsOrigAngles[i].z, 0,0,1);
		
		mAnimator.CreateRotatingTransition(mObjsArray[i], mObjsOrigAngles[i].x, mObjsFinalAngles[i].x, [1,0,0], time, false, false);
		mAnimator.CreateRotatingTransition(mObjsArray[i], mObjsOrigAngles[i].y, mObjsFinalAngles[i].y, [0,1,0], time, false, false);
		mAnimator.CreateRotatingTransition(mObjsArray[i], mObjsOrigAngles[i].z, mObjsFinalAngles[i].z, [0,0,1], time, false, false);
//		mAnimator.CreateRotatingTransition(mObjsArray[i], mObjsOrigAngles[i].x, mObjsFinalAngles[i].x, [1,0,0], time*3, false, false);
//		mAnimator.CreateRotatingTransition(mObjsArray[i], mObjsOrigAngles[i].y, mObjsFinalAngles[i].y, [0,1,0], time*3, false, false);
//		mAnimator.CreateRotatingTransition(mObjsArray[i], mObjsOrigAngles[i].z, mObjsFinalAngles[i].z, [0,0,1], time*3, false, false);
	}
}