/*
 *	Ship Race VR
 *  (c) Carlo Casta 2007
 *
 *  ShipRaceVR.s3d - Application "Entry Point"
 */

global var VR_ON = false;
global var HMD = null;
global var DEBUG_MODE = true;

#include <Script3d.h>
#include <Camera.s3d.h>
#include "GameManager.s3d"

/* Set global parameters */
SET SCENE_FOV  = 60;
SET SCENE_NEAR = 0.5;
SET SCENE_FAR  = 1000;
SET AUDIO_MODE = 2;

var mGameManager;

var oldTime = 0;
var newTime = 0;
var dt = 0;

/* Download essential files for game menus */
function OnDownload()
{
	FileDownload("silhouetteShader.glsl");
	FileDownload("toonShader.glsl");
	FileDownload("spotShader.glsl");
	FileDownload("antishader.glsl");
	FileDownload("dashedLineShader.glsl");
	FileDownload("positionCircleShader.glsl");
	FileDownload("drawingShader.glsl");
	FileDownload("provaMesh.AAM");
	FileDownload("data.zip");
	FileDownload("circleProva.AAM");
	FileDownload("viveController.AAM");
	FileDownload("untitled.AAM");
	FileDownload("onepointfive_texture.png");
	FileDownload("Sci-fi-thing.aam");
}

/* Init system - Start GameManager */
function OnInit(params)
{
	SetLocalDir("");	
	
	if(VR_ON){
		HMD = CVmExternDLL( "francodll.dll" );
		
		HMD.__AddFunction( C_INT, "IsVRactive");	
		HMD.__AddFunction( C_VOID, "SceneBegin");
		HMD.__AddFunction( C_VOID, "frame_left");
		HMD.__AddFunction( C_VOID, "frame_right");
		HMD.__AddFunction( C_VOID, "SceneEnd");
		HMD.__AddFunction( C_PFLOAT_16, "GetControllerMatrix", C_INT);
		HMD.__AddFunction( C_PFLOAT_16, "GetCameraMatrix");
//		HMD.__AddFunction( C_VOID, "SetCameraPosition", C_FLOAT, C_FLOAT, C_FLOAT);
		HMD.__AddFunction( C_PFLOAT_2, "GetTouchpadCoord", C_INT);
		HMD.__AddFunction( C_PFLOAT_2, "GetTriggerCoord", C_INT);
		HMD.__AddFunction( C_INT, "IsMenuPressed", C_INT);
		HMD.__AddFunction( C_INT, "IsTriggerPressed", C_INT);
		HMD.__AddFunction( C_INT, "IsGripPressed", C_INT);
		HMD.__AddFunction( C_INT, "IsTouchpadPressed", C_INT);
		HMD.__AddFunction( C_VOID, "VibrateController", C_INT, C_INT);
	}
	
	mGameManager = GameManager();
	
	oldTime = GetTime();
		
	SceneSetParam(VR_VERTICAL_SYNC, 1);
	
	// Non so perchè ma bisogna rimuovere il cursore sia da qua che nel KeyboardManager
	ShowCursor(false);

//	SetCursorShape(VR_CUR_CROSS); 
}

/* Render recursively */
function OnFrame()
{
	mGameManager.Render();
}

/* Game Logic update - recursive */
function OnTimer()
{
	// Delta time computation
	newTime = GetTime();
	dt = (newTime - oldTime) * 0.001;
	oldTime = newTime;
	
	mGameManager.UpdateLogic(dt);
}

/* get rid of warnings by declaring required functions */
function OnExit()
{
}

function DownloadReady()
{
}

function OnError()
{
}

function OnEvent(eventId, param1, param2)
{
	// A scopo di debug c'è un evento che viene chiamato quando si entra nel debug mode; l'id dell'evento è deciso arbitrariamente a 5000 (fino a 2023 
	// sono riservati, quindi ho messo un valore più alto per evitare potenziali overwrite)
	if(eventId == 5000)
	{
		// Il parametro 1 ricevuto dall'evento indica se si sta entrando o uscendo dalla fase di debug (true -> mostra il cursore, false -> nascondi)
		ShowCursor(param1);
	}
}
