
class ViveManager
{
	// Camera used for movements
	var mCamera;

	var mHMD;
	
	var mController1;
	var mController2;
	
	// Boolean; is true when de debug mode is active
	var mDebugMode;
		
	// Public functions
	UpdateCamera();
	UpdateControllers(openglTranslationOffset);
	SetActiveCamera(camera);
	IsPressingPrimaryButton(controllerIndex);
	IsPressingSecondaryButton(controllerIndex);
	VibrateController(controllerIndex);
	GetController(controllerIndex);
};


/*
 * Constructor
 */
function ViveManager::ViveManager(HMD)
{
	// I don't know why, but I have to remove the cursor both here and in the main file of the project, otherwise it doesn't disappear
	ShowCursor(false);
	
	mHMD = HMD;
	
	mController1 = ViveController();
	mController2 = ViveController();
}


/*
 * This function has to be called at each "updateLogic()" function call. It updates the rotation matrix of the camera, 
 * so it's rotated according to mouse movements
 */
function ViveManager::UpdateCamera()
{	
	mCamera.SetMatrix(HMD.GetCameraMatrix());
}


function ViveManager::UpdateControllers(openglTranslationOffset)
{
	var controller1Matrix = HMD.GetControllerMatrix(1);
	var controller2Matrix = HMD.GetControllerMatrix(2);
	
	var x = controller1Matrix[12] - openglTranslationOffset;
	var y = controller1Matrix[13] - openglTranslationOffset;
	var z = controller1Matrix[14] - openglTranslationOffset;
	
	mController1.SetPosition(x, y, z);
	
	x = controller2Matrix[12] - openglTranslationOffset;
	y = controller2Matrix[13] - openglTranslationOffset;
	z = controller2Matrix[14] - openglTranslationOffset;
	
	mController2.SetPosition(x, y, z);
	
	controller1Matrix[12] = 0;
	controller1Matrix[13] = 0;
	controller1Matrix[14] = 0;
	
	controller2Matrix[12] = 0;
	controller2Matrix[13] = 0;
	controller2Matrix[14] = 0;
	
	mController1.SetRotationMatrix(controller1Matrix);
	mController2.SetRotationMatrix(controller2Matrix);
}


function ViveManager::SetActiveCamera(camera)
{
	mCamera = camera;
}

function ViveManager::IsPressingPrimaryButton(controllerIndex)
{
	return mHMD.IsTriggerPressed(controllerIndex);
}

function ViveManager::IsPressingSecondaryButton(controllerIndex)
{
	return mHMD.IsTouchpadPressed(controllerIndex);
}

function ViveManager::VibrateController(controllerIndex)
{
	return mHMD.VibrateController(controllerIndex, 500);
}

function ViveManager::GetController(controllerIndex)
{
	if(controllerIndex == 1)
		return mController1;
	else if(controllerIndex == 2)
		return mController2;
}
