# Blender MTL File: '25ad7fc3a09f4a958dd62b5b522257ee.blend'
# Material Count: 2

newmtl ChumboScyFi
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.750000 0.750000 0.750000
Ks 0.329418 0.386378 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gabry\Desktop\ChumboScyFi_DIFF.png
map_Bump C:\\Users\\Gabry\\Desktop\\ChumboScyFi_NRM.png
map_Ks C:\\Users\\Gabry\\Desktop\\ChumboScyFi_SPEC.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
